<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="rte_undoLastChange">Letzte Änderung zurücknehmen/ausführen (%s Schritte)</label>
      <label index="tsprop">TypoScript-Eigenschaftenanzeige</label>
      <label index="tsprop_TSref">TSref Online</label>
      <label index="tsprop_tsconfig">TSconfig Online</label>
      <label index="tsprop_title">Objekttitel</label>
      <label index="tsprop_prefix">Objektpräfix</label>
      <label index="tsprop_mixer_indent">Einzug +2</label>
      <label index="tsprop_mixer_outdent">Einzug -2</label>
      <label index="tsprop_mixer_wrap">Umbruch</label>
      <label index="tsprop_mixer_transfer">Übertragen &amp; schließen</label>
      <label index="tsprop_addToList">Zur Liste hinzufügen...</label>
      <label index="table_title">Tabellenassistent</label>
      <label index="table_smallFields">Kleine Felder</label>
      <label index="table_addColumn">Spalte rechts hinzufügen</label>
      <label index="table_removeColumn">Spalte entfernen</label>
      <label index="table_addRow">Zeile unten hinzufügen</label>
      <label index="table_removeRow">Zeile entfernen</label>
      <label index="table_left">Nach links verschieben</label>
      <label index="table_right">Nach rechts verschieben</label>
      <label index="table_up">Nach oben verschieben</label>
      <label index="table_down">Nach unten verschieben</label>
      <label index="table_top">An Anfang verschieben</label>
      <label index="table_bottom">An Ende verschieben</label>
      <label index="table_start">In erste Spalte verschieben</label>
      <label index="table_end">In letzten Spalte verschieben</label>
      <label index="table_noData">Kein(e) Tabelle, Feld oder UID angegeben</label>
      <label index="forms_title">Formularassistent</label>
      <label index="forms_refresh">Aktualisierung ohne speichern</label>
      <label index="forms_label">Beschriftung</label>
      <label index="forms_type">Typ</label>
      <label index="forms_type_textarea">Textbereich</label>
      <label index="forms_type_input">Eingabefeld</label>
      <label index="forms_type_password">Passwortfeld</label>
      <label index="forms_type_file">Dateitransfer</label>
      <label index="forms_type_check">Markierungsfeld</label>
      <label index="forms_type_select">Auswahlfeld</label>
      <label index="forms_type_radio">Radioknopf</label>
      <label index="forms_type_hidden">Versteckter Wert</label>
      <label index="forms_type_submit">Absendeschaltfläche</label>
      <label index="forms_type_property">Eigenschaft</label>
      <label index="forms_type_label">Beschriftung</label>
      <label index="forms_required">Benötigt</label>
      <label index="forms_fieldName">Feld</label>
      <label index="forms_cols">Spalten</label>
      <label index="forms_rows">Zeilen</label>
      <label index="forms_size">Größe</label>
      <label index="forms_max">Max</label>
      <label index="forms_autosize">Automatische Größenanpassung</label>
      <label index="forms_extra">Kein Umbruch</label>
      <label index="forms_default">Wert</label>
      <label index="forms_multiple">Mehrfach</label>
      <label index="forms_options">Optionen anzeigen</label>
      <label index="forms_checked">Markiert</label>
      <label index="forms_preview">Vorschau des Elements</label>
      <label index="forms_element">Elementtyp</label>
      <label index="forms_config">Detaillierte Konfiguration</label>
      <label index="forms_eform_subject">Betreff</label>
      <label index="forms_eform_recipient">Empfänger-E-Mail</label>
      <label index="forms_eform_html_enabled">HTML-Modus aktiviert</label>
      <label index="forms_eform_formtype_mail">Beschriftung der Absendeschaltfläche</label>
      <label index="forms_special_eform">Spezielle Konfiguration für Mail-Formulare</label>
      <label index="colorpicker_title">Farbauswahl</label>
      <label index="colorpicker_setClose">Speichern und Schließen</label>
      <label index="colorpicker_colorValue">Gewählte Farbe:</label>
      <label index="colorpicker_fromImage">Farbe aus dem Bild übernehmen (Klick auf das Bild):</label>
      <label index="colorpicker_fromMatrix">Farbe aus der Matrix auswählen (websichere Farben):</label>
      <label index="colorpicker_fromList">HTML-Farbbezeichnung auswählen:</label>
      <label index="colorpicker_black">SCHWARZ</label>
      <label index="colorpicker_white">WEISS</label>
      <label index="grid_windowTitle">Zellenname und Spaltennummer festlegen</label>
      <label index="grid_labelName">Name</label>
      <label index="grid_labelColumn">Spaltennummer</label>
      <label index="grid_labelSave">In Zelle speichern</label>
      <label index="grid_addColumn">Spalte hinzufügen</label>
      <label index="grid_removeColumn">Spalte entfernen</label>
      <label index="grid_addRow">Zeile hinzufügen</label>
      <label index="grid_removeRow">Zeile entfernen</label>
      <label index="grid_editCell">Zelle bearbeiten</label>
      <label index="grid_mergeCell">Mit nächster Zelle verbinden</label>
      <label index="grid_splitCell">Zelle teilen</label>
      <label index="grid_name">Name</label>
      <label index="grid_column">Spaltennummer</label>
      <label index="grid_notSet">nicht gesetzt</label>
      <label index="grid_nameHelp">Geben Sie einen Namen für die Zelle ein.</label>
      <label index="grid_columnHelp">Die Spaltenposition setzt fest, in welchem Bereich der Inhalt im Frontend dargestellt wird.</label>
    </languageKey>
  </data>
</T3locallangExt>
