<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="file_mountpoints">Verzeichnisfreigaben:</label>
      <label index="file_mountpoints_edit_title">Verzeichnisfreigabe bearbeiten</label>
      <label index="file_mountpoints_add_title">Neue Verzeichnisfreigabe erstellen</label>
      <label index="file_mountpoints_list_title">Verzeichnisfreigaben anzeigen</label>
      <label index="db_mountpoints">Datenbankfreigaben:</label>
      <label index="userMods">Module:</label>
      <label index="allowed_languages">Auf Sprachen einschränken:</label>
      <label index="workspace_perms">Arbeitsumgebungsberechtigungen:</label>
      <label index="workspace_perms_live">Live bearbeiten (Online)</label>
      <label index="workspace_perms_draft">Entwurf bearbeiten (Offline)</label>
      <label index="workspace_perms_custom">Neue Arbeitsumgebungsprojekte erstellen</label>
      <label index="TSconfig">TSconfig:</label>
      <label index="TSconfig_title">TSconfig-Kurzreferenz</label>
      <label index="lockToDomain">Auf Domäne beschränken:</label>
      <label index="be_users.username">Benutzername:</label>
      <label index="be_users.password">Passwort:</label>
      <label index="be_users.usergroup">Gruppe:</label>
      <label index="be_users.usergroup_edit_title">Benutzergruppe bearbeiten</label>
      <label index="be_users.usergroup_add_title">Neue Gruppe erstellen</label>
      <label index="be_users.usergroup_list_title">Gruppen anzeigen</label>
      <label index="be_users.disableIPlock">IP-Einschränkung für Benutzer deaktivieren</label>
      <label index="be_users.admin">Admin(!):</label>
      <label index="be_users.options">Freigaben aus Gruppen:</label>
      <label index="be_users.options_db_mounts">Datenbankfreigaben:</label>
      <label index="be_users.options_file_mounts">Verzeichnisfreigaben:</label>
      <label index="be_users.fileoper_perms">Dateioperationsberechtigungen</label>
      <label index="be_users.fileoper_perms_general">Dateien: Hochladen, Kopieren, Verschieben, Löschen, Umbenennen, Neu, Bearbeiten</label>
      <label index="be_users.fileoper_perms_unzip">Dateien: Entpacken</label>
      <label index="be_users.fileoper_perms_diroper_perms">Verzeichnis: Verschieben, Löschen, Umbenennen, Neu</label>
      <label index="be_users.fileoper_perms_diroper_perms_copy">Verzeichnis: Kopieren</label>
      <label index="be_users.fileoper_perms_diroper_perms_delete">Verzeichnis: Rekursiv löschen</label>
      <label index="be_users.lang">Standardsprache:</label>
      <label index="be_users.tabs.rights">Zugriffsrechte</label>
      <label index="be_users.tabs.mounts_and_workspaces">Freigaben und Arbeitsumgebungen</label>
      <label index="be_users.tabs.options">Optionen</label>
      <label index="be_users.tabs.extended">Erweitert</label>
      <label index="be_users.tabs.access">Zugriff</label>
      <label index="be_groups.title">Gruppenname:</label>
      <label index="be_groups.pagetypes_select">Seitentypen:</label>
      <label index="be_groups.tables_modify">Tabellen (ändern):</label>
      <label index="be_groups.tables_select">Tabellen (anzeigen):</label>
      <label index="be_groups.non_exclude_fields">Erlaubte Ausschlussfelder:</label>
      <label index="be_groups.explicit_allowdeny">Feldwerte explizit erlauben/verbieten:</label>
      <label index="be_groups.custom_options">Benutzdefinierte Moduloptionen:</label>
      <label index="be_groups.inc_access_lists">Zugrifflisten mit einschließen:</label>
      <label index="be_groups.hide_in_lists">In Listen verbergen:</label>
      <label index="be_groups.subgroup">Untergruppen:</label>
      <label index="be_groups.tabs.base_rights">Zugriffsliste</label>
      <label index="be_groups.tabs.mounts_and_workspaces">Freigaben und Arbeitsumgebungen</label>
      <label index="be_groups.fileoper_perms">Rechte für Dateioperationen:</label>
      <label index="be_groups.fileoper_perms_general">Dateien: Hochladen,Kopieren,Verschieben,Löschen,Umbenennen,Neu,Bearbeiten</label>
      <label index="be_groups.fileoper_perms_unzip">Dateien: Entpacken</label>
      <label index="be_groups.fileoper_perms_diroper_perms">Verzeichnis: Verschieben,Löschen,Umbenennen,Neu</label>
      <label index="be_groups.fileoper_perms_diroper_perms_copy">Verzeichnis: Kopieren</label>
      <label index="be_groups.fileoper_perms_diroper_perms_delete">Verzeichnis: Rekursiv Löschen (rm -Rf)</label>
      <label index="be_groups.tabs.options">Optionen</label>
      <label index="be_groups.tabs.extended">Erweitert</label>
      <label index="sys_filemounts.tabs.users">Benutzer</label>
      <label index="sys_filemounts.tabs.mountpoints">Verzeichnisfreigaben</label>
      <label index="sys_filemounts.tabs.publishing">Veröffentlichung</label>
      <label index="sys_filemounts.tabs.other">Andere</label>
      <label index="sys_filemounts.title">Bezeichnung:</label>
      <label index="sys_filemounts.path">Pfad:</label>
      <label index="sys_filemounts.base">Basis:</label>
      <label index="sys_filemounts.base_absolute">absolut (Wurzel) /</label>
      <label index="sys_filemounts.base_relative">relativ ../fileadmin/</label>
      <label index="sys_news">System-Nachrichten</label>
      <label index="sys_news.tabs.access">Zugriff</label>
      <label index="sys_workspace.adminusers">Besitzer:</label>
      <label index="sys_workspace.members">Mitglieder:</label>
      <label index="sys_workspace.reviewers">Redakteure:</label>
      <label index="sys_workspace.publish_time">Veröffentlichen:</label>
      <label index="sys_workspace.unpublish_time">Zurückziehen:</label>
      <label index="sys_workspace.freeze">Bearbeitung einfrieren</label>
      <label index="sys_workspace.live_edit">Live-Bearbeitung von Datensätzen aus Tabellen ohne Versionierung erlauben</label>
      <label index="sys_workspace.review_stage_edit">Mitgliedern die Bearbeitung von Datensätzen in der Redigierungsphase erlauben</label>
      <label index="sys_workspace.disable_autocreate">Automatische Versionierung beim Bearbeiten deaktivieren</label>
      <label index="sys_workspace.swap_modes">Tauschmodus</label>
      <label index="sys_workspace.vtypes">Versionierungstypen für Mitglieder und Redakteure deaktivieren:</label>
      <label index="sys_workspace.publish_access">Öffentlicher Zugriff:</label>
      <label index="sys_workspace.stagechg_notification">E-Mail-Benachrichtigung bei Phasenänderung:</label>
      <label index="pages">Seite</label>
      <label index="doktype.I.0">Standard</label>
      <label index="doktype.I.1">Ordner</label>
      <label index="doktype.I.folder">Ordner</label>
      <label index="doktype.I.2">Papierkorb</label>
      <label index="title">Seitentitel:</label>
      <label index="php_tree_stop">Seitenbaum stoppen:</label>
      <label index="is_siteroot">Ist Anfang der Website:</label>
      <label index="storage_pid">Allgemeine Datensatzsammlung:</label>
      <label index="be_users">Backend-Benutzer</label>
      <label index="be_groups">Backend-Benutzergruppe</label>
      <label index="sys_filemounts">Verzeichnisfreigaben</label>
      <label index="sys_language">Website-Sprache</label>
      <label index="sys_language.isocode">Offizielle Sprache wählen (ISO-Kennung):</label>
      <label index="sys_language.flag">Flaggensymbol wählen:</label>
      <label index="sys_workspace">Arbeitsumgebung</label>
      <label index="editlock">Bearbeitung erfordert Admin-Rechte:</label>
    </languageKey>
  </data>
</T3locallangExt>
