<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="shortcutDescription">Dieses Menü zeigt von Ihnen angelegte Verweise an. Sie haben noch keine Verweise hinzugefügt, können das aber mit einem Mausklick auf das Verweissymbol %icon% tun, das auf jeder Seite des Backends vorhanden ist.</label>
      <label index="shortcut_edit">Bearbeiten</label>
      <label index="shortcut_create">Erstellen</label>
      <label index="shortcut_editID">Bearbeiten/Suchen</label>
      <label index="shortcut_save">Verweistitel aktualisieren</label>
      <label index="shortcut_saveClose">Aktualisieren und Editor schließen</label>
      <label index="shortcut_close">Verweiseditor schließen</label>
      <label index="shortcut_delete">Verweis entfernen</label>
      <label index="shortcut_loadEdit">Seite wird geladen</label>
      <label index="shortcut_searchFor">Suchen nach:</label>
      <label index="shortcut_notEditable">Keine Seite zur Bearbeitung gefunden!</label>
      <label index="shortcut_group">Gruppe</label>
      <label index="shortcut_group_1">Seiten</label>
      <label index="shortcut_group_2">Datensätze</label>
      <label index="shortcut_group_3">Dateien</label>
      <label index="shortcut_group_4">Werkzeuge</label>
      <label index="shortcut_group_5">Verschiedenes</label>
      <label index="shortcut_global">Global</label>
      <label index="shortcut_all">Alle</label>
      <label index="shortcut_onlyAdmin">Sie können keine gemeinsamen Verweise bearbeiten!</label>
      <label index="shortcut_selSC">Verweis auswählen</label>
      <label index="shortcut_delAllInCat">Alle Verweise in dieser Gruppe löschen?</label>
      <label index="shortcut_onlineWS">LIVE-Arbeitsumgebung</label>
      <label index="shortcut_offlineWS">Entwurfsarbeitsumgebung</label>
      <label index="shortcut_active">aktiv</label>
      <label index="shortcut_inactive">inaktiv</label>
      <label index="shortcut_noWSfound">FEHLER: Keine Arbeitsumgebungen gefunden!</label>
      <label index="shortcut_FEPreview">Vorschau im Frontend aktivieren</label>
      <label index="shortcut_workspace">Modul Arbeitsumgebungen aufrufen</label>
      <label index="bookmarkDescription">Dieses Menü zeigt von Ihnen angelegte Lesezeichen an. Sie haben noch keine Lesezeichen hinzugefügt, können das aber mit einem Mausklick auf das Lesezeichensymbol %icon% tun, das auf jeder Seite des Backends vorhanden ist.</label>
      <label index="bookmark_edit">Bearbeiten</label>
      <label index="bookmark_create">Erstellen</label>
      <label index="bookmark_editID">Bearbeiten/Suchen</label>
      <label index="bookmark_save">Lesezeichentitel aktualisieren</label>
      <label index="bookmark_saveClose">Aktualisieren und Editor schließen</label>
      <label index="bookmark_close">Lesezeicheneditor schließen</label>
      <label index="bookmark_delete">Lesezeichen entfernen</label>
      <label index="bookmark_loadEdit">Seite wird geladen</label>
      <label index="bookmark_searchFor">Suchen nach:</label>
      <label index="bookmark_notEditable">Keine Seite zur Bearbeitung gefunden!</label>
      <label index="bookmark_group">Gruppe</label>
      <label index="bookmark_group_1">Seiten</label>
      <label index="bookmark_group_2">Datensätze</label>
      <label index="bookmark_group_3">Dateien</label>
      <label index="bookmark_group_4">Werkzeuge</label>
      <label index="bookmark_group_5">Verschiedenes</label>
      <label index="bookmark_global">Global</label>
      <label index="bookmark_all">Alle</label>
      <label index="bookmark_onlyAdmin">Sie können keine gemeinsamen Lesezeichen bearbeiten!</label>
      <label index="bookmark_selSC">Lesezeichen auswählen</label>
      <label index="bookmark_delAllInCat">Alle Lesezeichen in dieser Gruppe löschen</label>
      <label index="bookmark_onlineWS">LIVE-Arbeitsumgebung</label>
      <label index="bookmark_offlineWS">Entwurfsarbeitsumgebung</label>
      <label index="bookmark_active">aktiv</label>
      <label index="bookmark_inactive">inaktiv</label>
      <label index="bookmark_noWSfound">FEHLER: Keine Arbeitsumgebungen gefunden!</label>
      <label index="bookmark_FEPreview">Vorschau im Frontend aktivieren</label>
      <label index="bookmark_workspaceComparisonView">Vergleichsansicht aktivieren</label>
      <label index="bookmark_workspace">Modul Arbeitsumgebungen aufrufen</label>
      <label index="overwriteExistingFiles">Vorhandene Dateien überschreiben</label>
      <label index="selectPosition">Position für neue Seite auswählen</label>
      <label index="pageSelectPosition">Seite (Position auswählen)</label>
      <label index="goBack">Zurück</label>
      <label index="createNewPage">Neue Seite erstellen</label>
      <label index="createNewContent">Neues Inhaltselement erstellen</label>
      <label index="clickForWizard">Zum Aufrufen des Assistenten hier klicken!</label>
      <label index="insertNewPageHere">Neue Seite hier einfügen</label>
      <label index="insertNewRecordHere">Neuen Datensatz hier einfügen</label>
      <label index="movePageToHere">Seite an diese Position verschieben</label>
      <label index="moveElement">Element verschieben</label>
      <label index="moveElements">Elemente verschieben</label>
      <label index="copyElements">Elemente kopieren</label>
      <label index="selectPositionOfElement">Position für das Element auswählen</label>
      <label index="movingElement">Element verschieben</label>
      <label index="makeCopy">Kopieren statt Verschieben</label>
      <label index="newContentElement">Neues Inhaltselement</label>
      <label index="system_records">Systemdatensätze</label>
      <label index="1_selectType">1: Typ des Inhaltselements auswählen:</label>
      <label index="2_selectPosition">2: Position auswählen:</label>
      <label index="CM_editAccess">Sichtbarkeitseinstellungen</label>
      <label index="CM_history">Verlauf/Rückgängig</label>
      <label index="CM_perms">Zugriff</label>
      <label index="CM_moveWizard">Element verschieben</label>
      <label index="CM_moveWizard_page">Seite verschieben</label>
      <label index="CM_newWizard">"Neu erstellen"-Assistent</label>
      <label index="CM_editPageProperties">Seiteneigenschaften bearbeiten</label>
      <label index="CM_db_list">Web &gt; Liste</label>
      <label index="noEditPage">Sie möchten die Seite "%s" bearbeiten, dies ist jedoch nicht möglich. Das Backend wird wie gewöhnlich geladen.</label>
      <label index="localize">Lokalisieren</label>
      <label index="localize.isLocalizable">Datensatz kann lokalisiert werden</label>
      <label index="localize.wasRemovedInOriginal">Datensatz der Ursprungssprache wurde entfernt</label>
      <label index="localizeAllRecords">Alle Datensätze lokalisieren</label>
      <label index="localizeMergeIfNotBlank">Der Wert der Standardsprache wird verwendet falls dieses Feld in der Übersetzung leer gelassen wird.</label>
      <label index="synchronizeWithOriginalLanguage">Mit Ursprungssprache synchronisieren</label>
      <label index="pageTree_filter">Filter</label>
      <label index="switchtouser">Umschalten zu Benutzer</label>
      <label index="switchtousershort">SU:</label>
      <label index="fileUpload_windowTitle">Hochladen von Dateien</label>
      <label index="fileUpload_buttonSelectFiles">Dateien auswählen</label>
      <label index="fileUpload_buttonCancelAll">Alle Übertragungen abbrechen</label>
      <label index="fileUpload_infoComponentMaxFileSize">Es können Dateien bis zu einer Größe von {0} hochgeladen werden.</label>
      <label index="fileUpload_infoComponentFileUploadLimit">Es können insgesamt {0} hochgeladen werden.</label>
      <label index="fileUpload_infoComponentFileTypeLimit">Es können folgende Dateitypen hochgeladen werden {0},</label>
      <label index="fileUpload_infoComponentOverrideFiles">Vorhandene Dateien überschreiben</label>
      <label index="fileUpload_processRunning">Es läuft bereits ein anderer Hochladevorgang</label>
      <label index="fileUpload_uploadWait">Warten auf Hochladen von {0}</label>
      <label index="fileUpload_uploadStarting">Starten des Hochladens von {0}</label>
      <label index="fileUpload_uploadProgress">{0}% von {1} hochgeladen</label>
      <label index="fileUpload_uploadSuccess">{0} erfolgreich hochgeladen!</label>
      <label index="fileUpload_errorQueueLimitExceeded">Zu viele Dateien ausgewählt</label>
      <label index="fileUpload_errorQueueFileSizeLimit">{0} ist zu groß</label>
      <label index="fileUpload_errorQueueZeroByteFile">{0} ist leer</label>
      <label index="fileUpload_errorQueueInvalidFiletype">Dateityp nicht erlaubt bei {0}</label>
      <label index="fileUpload_errorUploadHttp">Zu viele Dateien ausgewählt</label>
      <label index="fileUpload_errorUploadHttpError">HTTP-Fehler aufgetreten: {0}</label>
      <label index="fileUpload_errorUploadMissingUrl">Interner Fehler: Keine Hochlade-URL festgelegt</label>
      <label index="fileUpload_errorUploadIO">Interner Fehler: Fehler beim Lesen/Schreiben der Datei</label>
      <label index="fileUpload_errorUploadSecurityError">Interner Fehler: {0}</label>
      <label index="fileUpload_errorUploadLimit">Höchstwert für Hochladen überschritten</label>
      <label index="fileUpload_errorUploadFailed">Hochladen fehlgeschlagen</label>
      <label index="fileUpload_errorUploadFileIDNotFound">Interner Fehler: Datei-ID nicht gefunden</label>
      <label index="fileUpload_errorUploadFileValidation">Interner Fehler beim Validieren der Datei</label>
      <label index="fileUpload_errorUploadFileCancelled">Hochladen von {0} abgebrochen</label>
      <label index="fileUpload_errorUploadStopped">Hochladen von {0} angehalten</label>
      <label index="fileUpload_allErrorMessageTitle">Hochladen aller Dateien fehlgeschlagen</label>
      <label index="fileUpload_allErrorMessageText">Keiner der Hochladevorgänge konnte abgeschlossen werden.&lt;br /&gt;&lt;br /&gt;Falls dieses Problem weiterhin besteht, benutzen Sie bitte einen anderen Browser, kontaktieren Ihren Administrator oder deaktivieren die Option "Flash-Schnittstelle zum Hochladen" in den Benutzereinstellungen.&lt;br /&gt;&lt;br /&gt;Problembeschreibung:&lt;br /&gt;</label>
      <label index="fileUpload_allError401">Der Server lieferte Statuscode 401 zurück. Dies ist häufig auf einen .htaccess Passwortschutz zurückzuführen. Leider wird dies von dem von Ihnen verwendeten Flash-Plugin nicht unterstützt.</label>
      <label index="fileUpload_allError2038">Ein Lese-/Schreibfehler ist aufgetreten (Fehler #2038). Dies ist häufig auf ein selbstsigniertes SSL-Zertifikat zurückzuführen. Leider wird dies von dem von Ihnen verwendeten Flash-Plugin nicht unterstützt.</label>
      <label index="liveSearch_title">Kurze Liste der Ergebnisse</label>
      <label index="liveSearch_emptyText">Suchbegriff eingeben</label>
      <label index="liveSearch_loadingText">Suche läuft...</label>
      <label index="liveSearch_listEmptyText">Keine Ergebnisse gefunden.</label>
      <label index="liveSearch_showAllResults">Alle anzeigen</label>
      <label index="liveSearch_helpTitle">Zur Benutzung von Suchpräfixen</label>
      <label index="liveSearch_helpDescription">In ausgewählten Tabellen suchen:</label>
      <label index="liveSearch_helpDescriptionPages">#page:Home sucht nach allen Seiten mit dem Titel "Home".</label>
      <label index="extDirect_timeoutHeader">Verbindungsproblem</label>
      <label index="extDirect_timeoutMessage">Bei dem Versuch eine Verbindung zum Server herzustellen ist ein Fehler aufgetreten. Bitte überprüfen Sie Ihre Netzwerkverbindung.</label>
      <label index="viewPort_tooltipModuleMenuSplit">Ziehen Sie hier, um die Größe des Modulmenüs zu ändern</label>
      <label index="viewPort_tooltipNavigationContainerSplitDrag">Ziehen Sie hier, um die Größe zu ändern oder doppelklicken Sie, um den Baum einzuklappen</label>
      <label index="viewPort_tooltipDebugPanelSplitDrag">Ziehen Sie hier, um die Größe zu ändern oder klicken Sie, um das Debug-Panel zuzuklappen</label>
    </languageKey>
  </data>
</T3locallangExt>
