<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="tasks_updateExtensionlistTask.name">Erweiterungsliste aktualisieren</label>
      <label index="tasks_updateExtensionlistTask.description">Die Erweiterungsliste regelmäßig aktualisieren. Einmal täglich ist ein sinnvolles Interval.</label>
      <label index="mlang_labels_tablabel">TYPO3-Erweiterungsmanager</label>
      <label index="mlang_labels_tabdescr">Verwaltet TYPO3-Erweiterungen über einen zentralen Speicher (TER). Erweiterungen umfassen Plug-Ins, Module, Klassenerweiterungen, Konfigurationen usw.</label>
      <label index="mlang_tabs_tab">Erweiterungen</label>
      <label index="category_BE">Backend</label>
      <label index="category_BE_modules">Backend-Module</label>
      <label index="category_FE">Frontend</label>
      <label index="category_FE_plugins">Frontend-Plug-Ins</label>
      <label index="category_miscellanous">Verschiedenes</label>
      <label index="category_services">Dienste</label>
      <label index="category_templates">Templates</label>
      <label index="category_examples">Beispiele</label>
      <label index="category_documentation">Dokumentation</label>
      <label index="state_alpha">Alpha</label>
      <label index="state_beta">Beta</label>
      <label index="state_stable">Stabil</label>
      <label index="state_experimental">Experimentell</label>
      <label index="state_test">Test</label>
      <label index="state_obsolete">Überholt</label>
      <label index="state_exclude_from_updates">Von Aktualisierungen ausschließen</label>
      <label index="type_system">System</label>
      <label index="type_global">Global</label>
      <label index="type_local">Lokal</label>
      <label index="descr_system">Systemerweiterung (typo3/sysext/) - Stets Teil des Lieferumfangs des TYPO3-Quelltexts (statisch).</label>
      <label index="descr_global">Globale Erweiterung (typo3/ext/) - Verfügbar für gemeinsame Ressourcen auf dem Server (dynamisch).</label>
      <label index="descr_local">Lokale Erweiterung (typo3conf/ext/) - Lokal für nur diese TYPO3-Installation (dynamisch).</label>
      <label index="privacy_notice">Beim Kontakt mit der Online-Bibliothek können Server-Informationen gesendet und in der Bibliothek für statistische Zwecke gespeichert werden.</label>
      <label index="security_header">Haben Sie ein Sicherheitsproblem gefunden?</label>
      <label index="security_warning_extensions">Bitte seien Sie sich der Tatsache bewusst, dass Erweiterungen von Drittanbietern stammen. Eine Erweiterung zu installieren ist ein Sicherheitsrisiko, denn das hohe Maß an Qualität und Sicherheit im TYPO3-Kern kann für Erweiterungen nicht garantiert werden.</label>
      <label index="security_descr">Wenn Sie der Meinung sind, ein Sicherheitsproblem in TYPO3 oder einer Erweiterung entdeckt zu haben, wenden Sie sich bitte an das %sTYPO3-Sicherheitsteam%s! Vielen Dank!</label>
      <label index="menu_loaded_extensions">Geladene Erweiterungen</label>
      <label index="menu_install_extensions">Erweiterungen installieren</label>
      <label index="menu_import_extensions">Erweiterungen importieren</label>
      <label index="menu_update_extensions">Erweiterungen aktualisieren</label>
      <label index="menu_update_extension">Erweiterungen von Version {0} auf Version {1} aktualisieren</label>
      <label index="menu_translation_handling">Übersetzungen</label>
      <label index="menu_language_packges">Sprachpakete</label>
      <label index="menu_settings">Einstellungen</label>
      <label index="lang_language">Sprache</label>
      <label index="lang_short">Kurzform</label>
      <label index="menu_extension_updates">Erweiterungen aktualisieren</label>
      <label index="menu_extension_develop">Entwicklermodul</label>
      <label index="list_order_category">Kategorie</label>
      <label index="list_order_author">Autor</label>
      <label index="list_order_state">Status</label>
      <label index="list_order_type">Typ</label>
      <label index="list_order_downloads">Download</label>
      <label index="show_details">Details</label>
      <label index="show_links">Links</label>
      <label index="show_description">Beschreibung</label>
      <label index="show_more_details">Weitere Details</label>
      <label index="show_technical">Technisch (zeitintensiv!)</label>
      <label index="show_validating">Validierung (zeitintensiv!)</label>
      <label index="show_changed">Geändert? (zeitintensiv!)</label>
      <label index="details_info">Information</label>
      <label index="details_edit">Dateien bearbeiten</label>
      <label index="details_backup_delete">Sichern/Löschen</label>
      <label index="details_maintenance">Wartung</label>
      <label index="details_dump_db">Datenbank-Dump erstellen</label>
      <label index="details_upload">Ins TER hochladen</label>
      <label index="details_update">AKTUALISIEREN!</label>
      <label index="header">Erweiterungs-Manager</label>
      <label index="group_by">Anordnen nach:</label>
      <label index="show">Anzeigen:</label>
      <label index="display_shy">Verborgene Erweiterungen zeigen</label>
      <label index="display_obsolete">Überflüssige Erweiterungen zeigen</label>
      <label index="hide_shy">Verborgene Erweiterungen nicht zeigen</label>
      <label index="hide_obsolete">Überflüssige Erweiterungen nicht zeigen</label>
      <label index="display_installedOnly">Nur installierte Erweiterungen zeigen</label>
      <label index="display_updatesOnly">Nur aktualisierbare Erweiterungen zeigen</label>
      <label index="display_all">Alle Erweiterungen zeigen</label>
      <label index="only_my_ext">Nur meine Erweiterungen:</label>
      <label index="show_obsolete">Überholte anzeigen:</label>
      <label index="extensions">Erweiterungen:</label>
      <label index="localExtensionList">Lokale Erweiterungsliste</label>
      <label index="availableExtensions">Verfügbare Erweiterungen</label>
      <label index="importExtensions">Erweiterungen importieren</label>
      <label index="go_back">Zurück</label>
      <label index="look_up">Suchen:</label>
      <label index="loaded_exts">Geladene Erweiterungen</label>
      <label index="how_to_install">Soll eine Erweiterung in TYPO3 genutzt werden, die Plus-Schaltfläche betätigen %s.</label>
      <label index="how_to_uninstall">Installierte Erweiterungen können wieder entfernt werden. Dazu die Minus-Schaltfläche betätigen %s.</label>
      <label index="available_extensions">Verfügbare Erweiterungen, angeordnet nach: %s</label>
      <label index="do_update">Die Erweiterung in '%s' aus der Online-Bibliothek aktualisieren</label>
      <label index="global">global</label>
      <label index="local">lokal</label>
      <label index="excluded_from_updates">Die Erweiterung ist von Aktualisierungen ausgeschlossen! Dies kann in der entsprechenden Datei ext_emconf.php geändert werden.</label>
      <label index="import_to_local_dir">Diese Erweiterung aus der Online-Bibliothek in das 'lokale' Verzeichnis typo3conf/ext/ importieren.</label>
      <label index="list_or_look_up">%s Erweiterungen aufführen oder suchen</label>
      <label index="list_or_look_up_extensions">Erweiterungen suchen:</label>
      <label index="list_or_look_up_all">Alle</label>
      <label index="list_or_look_up_reviewed">Geprüfte</label>
      <label index="look_up_button">Suchen</label>
      <label index="privacy_notice_header">Hinweis zur Privatsphäre:</label>
      <label index="extensions_repository_group_by">Erweiterungen in der TYPO3-Erweiterungsbibliothek (online), angeordnet nach:</label>
      <label index="extensions_repository_short">Erweiterungen in Bibliothek:</label>
      <label index="extension_required_short">Bn</label>
      <label index="list_of_local_extensions">Dies ist eine Aufstellung von Erweiterungen, die lokal, aber nicht in der Bibliothek verfügbar sind.</label>
      <label index="might_be_user_defined">Es könnte sich um benutzerdefinierte handeln, die dann den Präfix user_ erhalten sollten.</label>
      <label index="only_on_this_server">Nur auf diesem Server gefundene Erweiterungen</label>
      <label index="no_matching_extensions">Keine passenden Erweiterungen gefunden.</label>
      <label index="connect_to_ter">Mit dem aktuellen alternativen Server verbinden und die aktuelle Liste verfügbarer Erweiterungen aus der TYPO3-Erweiterungsbibliothek holen.</label>
      <label index="retrieve_update">Holen/Aktualisieren</label>
      <label index="ext_list_last_updated">(Letzte Aktualisierung: %s)</label>
      <label index="in_repository">Erweiterungen in der TYPO3-Erweiterungsbibliothek</label>
      <label index="upload_t3x">Erweiterungsdatei hochladen (.t3x):</label>
      <label index="upload_to_location">...an folgenden Ort:</label>
      <label index="local_folder">Lokal (../typo3conf/ext/)</label>
      <label index="global_folder">Global (typo3/ext/)</label>
      <label index="system_folder">System (typo3/sysext/)</label>
      <label index="overwrite_ext">Bereits vorhandene Erweiterungen überschreiben!</label>
      <label index="upload_ext">Erweiterung hochladen</label>
      <label index="upload_ext_file">Erweiterungsdatei hochladen</label>
      <label index="upload_ext_from">Erweiterung vom Computer hochladen</label>
      <label index="upload_ext_directly">Erweiterungsdatei direkt hochladen (.t3x)</label>
      <label index="upload_selectExtension">Erweiterung auswählen (*.t3x)</label>
      <label index="previous_page">Letzte Seite</label>
      <label index="next_page">Nächste Seite</label>
      <label index="showing_extensions_from_to">Zeige Erweiterungen %s bis %s</label>
      <label index="security_settings">Sicherheitseinstellungen</label>
      <label index="show_exts_without_security_check">Erweiterungen ohne Prüfung (grundlegenden Sicherheitstest) zulassen:</label>
      <label index="notice">Hinweis:</label>
      <label index="security_notice">Seien Sie sich darüber im Klaren, welche Konsequenzen die Aktivierung dieser Option hat. Siehe die %sInformationen auf typo3.org bezüglich Sicherheitstests%s!</label>
      <label index="user_settings">Benutzereinstellungen für die Bibliothek</label>
      <label index="enter_repository_username">Benutzername</label>
      <label index="enter_repository_password">Passwort</label>
      <label index="repository_password_info">Hierbei handelt es sich &lt;em&gt;nicht&lt;/em&gt; um das Passwort für den Zugriff auf das TYPO3-Backend! Diese Informationen stimmen mit denen überein, mit denen Sie sich bei typo3.org anmelden können!</label>
      <label index="repository_notfound">Keine Bibliotheken gefunden.</label>
      <label index="repository_update">Aktualisiere Bibliothek</label>
      <label index="repository_creating">Erstelle Bibliothek...</label>
      <label index="repository_saving">Speichere Bibliothek...</label>
      <label index="repository_update_not_needed">Keine Aktualisierung notwendig!</label>
      <label index="repository_updated">Bibliothek aktualisiert.</label>
      <label index="repository_extensions_count">Es befinden sich gegenwärtig {0} Erweiterungen in der Bibliothek.</label>
      <label index="repository_extensions_count">Es befinden sich gegenwärtig {0} Erweiterungen in der Bibliothek.</label>
      <label index="mirror_selection">Auswahl alternativer Server</label>
      <label index="mirror_list_url">URL für die Liste mit alternativen Servern eingeben:</label>
      <label index="mirror_select">Wählen Sie einen der nachstehenden alternativen Server. Diese Liste wird aus der online befindlichen Liste alternativer Server zusammengestellt, die von obiger URL bezogen wurde.</label>
      <label index="mirror_list">Liste alternativer Server</label>
      <label index="mirror_list_reload">Zum erneuten Laden der Liste hier klicken.</label>
      <label index="mirror_use">Verwenden</label>
      <label index="mirror_name">Name</label>
      <label index="mirror">Spiegelserver</label>
      <label index="mirror_url">URL</label>
      <label index="mirror_url_long">URL des Spiegelservers</label>
      <label index="mirror_country">Land</label>
      <label index="mirror_sponsored_by">Gesponsort von</label>
      <label index="mirror_logo_link">Logo/Link</label>
      <label index="mirror_use_random">Zufällig (empfohlen!)</label>
      <label index="enter_repository_url">Bibliotheks-URL eingeben:</label>
      <label index="repository_url_hint">Wird eine Bibliotheks-URL festgelegt, so übersteuert diese die Verwendung alternativer Server. Setzen Sie diese Methode ein, um auf besondere (private) Bibliotheken zuzugreifen.</label>
      <label index="repository_settings">Bibliothekseinstellungen</label>
      <label index="repository_edit">Bibliothek "{0}" bearbeiten</label>
      <label index="repository_create">Neue Bibliothek erstellen</label>
      <label index="repository_delete">Bibliothek löschen</label>
      <label index="repository_deleting">Lösche Bibliothek</label>
      <label index="repository_deleted">Bibliothek "{0}" wurde gelöscht.</label>
      <label index="repository_created">Bibliothek "{0}" wurde erstellt.</label>
      <label index="repository_saved">Bibliothek "{0}" wurde gespeichert.</label>
      <label index="repository">Bibliothek</label>
      <label index="repository_main_nodelete">Hauptbibliothek kann nicht gelöscht werden!</label>
      <label index="repository_upToDate">Bibliothek ist auf aktuellem Stand.</label>
      <label index="translation_settings">Übersetzungseinstellungen</label>
      <label index="languages_to_fetch">Zu beziehende Sprachen:</label>
      <label index="translation_info">Für die ausgewählten Sprachen wird bei Installation einer Erweiterung versucht, Übersetzungsdateien herunterzuladen und zu installieren. (Dies ersetzt die &lt;code&gt;csh_*&lt;/code&gt;-Erweiterungen, die zur Installation von Übersetzungen für den Kern vor TYPO3 Version 4 verwendet wurden!)</label>
      <label index="translation_loaded_exts">Zum Einleiten einer Aktualisierung oder Installation für bereits installierte Erweiterungen siehe unten.</label>
      <label index="translation_save_selection">Auswahl speichern</label>
      <label index="translation_selection_saved">Sprachauswahl gepeichert</label>
      <label index="translation_selection_impossible">Die Sprachauswahl war nicht möglich wegen einer Sprachabhängigkeit!</label>
      <label index="translation_check_status_button">Status mit Bibliothek vergleichen</label>
      <label index="translation_update_button">Aus Bibliothek aktualisieren</label>
      <label index="translation_status">Übersetzungsstatus</label>
      <label index="translation_check_status">Prüfen des Übersetzungsstatus. Bitte warten...</label>
      <label index="translation_checking">Prüfe ...</label>
      <label index="translation_refresh_languages">Lade Sprachen neu ...</label>
      <label index="translation_table_check">Diese Tabelle zeigt den Status der Übersetzungen für geladene Erweiterungen.</label>
      <label index="translation_extension_key">Erweiterungsschlüssel</label>
      <label index="translation_checking_extension">Prüfen des Übersetzungsstatus der Erweiterung \"%s\"...</label>
      <label index="translation_fetch_extension">Hole Sprache für Erweiterung "{0}" {1} von {2}</label>
      <label index="translation_checking_extension">Prüfen des Übersetzungsstatus der Erweiterung \"%s\"...</label>
      <label index="translation_update_extension">Aktualisiere Sprachen aus der Bibliothek</label>
      <label index="translation_no_translation">Keine Übersetzung verfügbar</label>
      <label index="translation_n_a">Nicht zutreffend</label>
      <label index="translation_not_installed">Nicht installiert/Unbekannt</label>
      <label index="translation_status_unknown">???</label>
      <label index="translation_status_new">Neue Übersetzung verfügbar</label>
      <label index="translation_status_uptodate">Aktuell</label>
      <label index="translation_needs_update">Aktualisierung erforderlich</label>
      <label index="translation_status_update">Aktualisierung verfügbar</label>
      <label index="translation_status_notchecked">Nicht überprüft</label>
      <label index="translation_is_ok">Ist aktuell</label>
      <label index="translation_status_ok">Aktualisiert</label>
      <label index="translation_check_done">Überprüfung beendet.</label>
      <label index="translation_update_status">Aktualisieren der Übersetzungen. Bitte warten...</label>
      <label index="translation_table_update">Diese Tabelle zeigt das Ergebnis der Aktualisierung der Übersetzungen der geladenen Erweiterungen.</label>
      <label index="translation_full_check_update">Um eine vollständige Prüfung oder eine Aktualisierung zu erzwingen, löschen Sie die l10n-ZIP-Dateien im Verzeichnis typo3temp/.</label>
      <label index="translation_updating_extension">Aktualisieren der Übersetzung der Erweiterung \"%s\"...</label>
      <label index="translation_has_been_updated">Wurde aktualisiert</label>
      <label index="translation_status_error">FEHLER</label>
      <label index="translation_problems">Mögliche Gründe: Netzwerkprobleme, allow_url_fopen deaktiviert, cURL nicht im Installationsprogramm verfügbar</label>
      <label index="translation_status_could_not_fetch">Übersetzungsstatus konnte nicht geprüft werden</label>
      <label index="translation_update_done">Aktualisierung beendet.</label>
      <label index="translation_unpacking_failed">Entpacken des Sprachpakets fehlgeschlagen!</label>
      <label index="translation_singleCheckQuestion">Möchten Sie das Sprachpaket "{0}" für die Erweiterung {1} aktualisieren?</label>
      <label index="translation_singleCheck">Lade Sprache {0} für Erweiterung {1} herunter...</label>
      <label index="translation_singleCheckTip">Klicken Sie, um diese Sprache nur für diese Erweiterung zu aktualisieren</label>
      <label index="ext_load_details_button">Details laden</label>
      <label index="ext_or">oder</label>
      <label index="ext_import_update_button">Importieren/Aktualisieren</label>
      <label index="ext_import_update_to">nach:</label>
      <label index="ext_import_global">Global:</label>
      <label index="ext_import_local">Lokal:</label>
      <label index="ext_import_system">System:</label>
      <label index="ext_import_overwrite">(ÜBERSCHREIBEN)</label>
      <label index="ext_import_folder_empty">(leer)</label>
      <label index="ext_import_excluded_from_updates">Diese Erweiterung wurde von Aktualisierungen ausgeschlossen! Dies kann über die Datei ext_emconf.php im Verzeichnis der Erweiterung angepasst werden.</label>
      <label index="ext_import_select_command">Befehl auswählen</label>
      <label index="ext_import_remote_ext_details">Details für ferne Erweiterung</label>
      <label index="ext_import_list_not_updated">Fehler: Die Liste konnte nicht von %s bezogen werden.</label>
      <label index="ext_import_list_updated">Die Liste alternativer Server wurde aktualisiert und enthält nun %s Einträge.</label>
      <label index="ext_import_list_empty">Die Liste alternativer Server war leer und wurde daher nicht aktualisiert.</label>
      <label index="ext_import_md5_not_updated">Fehler: Die MD5-Summe der Erweiterung konnte nicht von %s bezogen werden.</label>
      <label index="ext_import_extlist_updated_header">Erweiterungsliste aktualisiert</label>
      <label index="ext_import_extlist_updated">Die Erweiterungsliste wurde aktualisiert und enthält nun %s Einträge.</label>
      <label index="ext_import_list_unchanged_header">Keine Aktualisierungen verfügbar</label>
      <label index="ext_import_list_unchanged">Die ferne Liste der Erweiterungen hat sich nicht geändert und wurde daher nicht geladen.</label>
      <label index="ext_import_ext_already_installed_loaded">Erweiterung bereits installiert und geladen.</label>
      <label index="ext_import_p_localconf">Kein Schreibzugriff auf localconf.php!</label>
      <label index="ext_import_ext_loaded">Erweiterung war bereits installiert. Sie wurde nun geladen.</label>
      <label index="ext_import_ext_n_a">Erweiterung nicht in passender Version verfügbar.</label>
      <label index="ext_import_ext_imported">Erweiterung aus der Bibliothek importiert und geladen.</label>
      <label index="ext_import_ext_not_loaded">Erweiterung befindet sich in der Bibliothek, konnte aber nicht geladen werden.</label>
      <label index="ext_import_ext_n_a_rep">Erweiterung nicht in der Bibliothek verfügbar.</label>
      <label index="ext_import_file_not_uploaded">Datei nicht hochgeladen?!</label>
      <label index="ext_import_file_empty">Datei leer!</label>
      <label index="ext_import_ext_present_no_overwrite">Eine Version der Erweiterung war bereits in "%s" vorhanden, und die Überschreiben-Option war nicht gesetzt.</label>
      <label index="ext_import_ext_present_nothing_done">Keine Änderungen vorgenommen...</label>
      <label index="ext_import_no_key">Kein Erweiterungsschlüssel in Datei. Seltsam...</label>
      <label index="ext_import_wrong_file_format">Falsches Dateiformat. Keine Daten erkannt, %s.</label>
      <label index="ext_import_no_file">Keine Datei hochgeladen! Wahrscheinlich überschritt die Dateigröße die interne Obergrenze von PHP für hochzuladene Dateien.</label>
      <label index="ext_import_file_not_created">Fehler: Datei "%s" konnte nicht erstellt werden!!!</label>
      <label index="ext_import_file_corrupted">Fehler: Die MD5-Summe der Datei "%s" wich von der der Originaldatei ab. Die Datei ist defekt!</label>
      <label index="ext_import_success">Erweiterung importiert</label>
      <label index="ext_import_success_folder">Verzeichnis erstellt: %s</label>
      <label index="ext_import_no_conf_file">Fehler: "%s" konnte nicht gefunden werden.</label>
      <label index="ext_import_ext_type">Installationstyp:</label>
      <label index="ext_import_cache_files_removed">Cache-Dateien wurden entfernt und werden beim nächsten Zugriff neu erstellt.</label>
      <label index="ext_import_install_uninstall">Erweiterung installieren/deinstallieren</label>
      <label index="ext_import_uninstall">Erweiterung deinstallieren</label>
      <label index="ext_import_install">Erweiterung installieren</label>
      <label index="ext_import_imported">Die Erweiterung wurde importiert.</label>
      <label index="ext_import_close_check">Das Fenster schließen und Abhängigkeiten erneut prüfen.</label>
      <label index="ext_import_close">Fenster schließen.</label>
      <label index="ext_import_ext_path_different">Fehler: Der Erweiterungspfad "%s" weicht vom erwarteten Wert ab...</label>
      <label index="ext_import_ext_only_here">Fehler: Die Erweiterung kann nur im Pfad %s installiert werden (lockType=%s).</label>
      <label index="ext_import_no_ext_key_files">Fehler: Kein Erweiterungsschlüssel!!! Grund unbekannt... (Eventuell keine Dateien im Datei-Array...)</label>
      <label index="ext_import_data_transfer">Fehler: Datenübertragung fehlgeschlagen. %s</label>
      <label index="ext_import_no_install_here">Fehler: Installation in diesem Pfad nicht erlaubt (%s).</label>
      <label index="ext_import_results">Ergebnis des Erweiterungsimports</label>
      <label index="ext_import_versions">Importiere Versionen von "{0}"</label>
      <label index="ext_import_versions_available">{0} Versionen verfügbar</label>
      <label index="ext_details_ext">Erweiterung:</label>
      <label index="ext_details_new_tables_fields">Bevor die Erweiterung installiert werden kann, muss die Datenbank mit neuen Tabellen oder Feldern aktualisiert werden.</label>
      <label index="ext_details_new_tables_fields_select">Die durchzuführenden Vorgänge auswählen:</label>
      <label index="ext_details_installing">Installieren von %s:</label>
      <label index="ext_details_db_needs_update">Die Datenbank muss aktualisiert werden.</label>
      <label index="ext_details_dbUpToDate">Die Datenbank ist aktuell.</label>
      <label index="ext_details_remove_ext">Erweiterung deinstallieren</label>
      <label index="ext_details_removing">Deinstallieren von %s:</label>
      <label index="ext_details_ext_installed_removed">Die Erweiterung wurde %s.</label>
      <label index="ext_details_ext_installed_with_key">Die Erweiterung "%s" wurde installiert.</label>
      <label index="ext_details_ext_removed_with_key">Die Erweiterung "%s" wurde deinstalliert.</label>
      <label index="ext_details_installed">installiert</label>
      <label index="ext_details_removed">deinstalliert</label>
      <label index="ext_details_write_access_error">Fehler bei Schreibzugriff</label>
      <label index="ext_details_write_error_localconf">In typo3conf/localconf.php kann nicht geschrieben werden, daher ist eine automatische Installation der Erweiterung nicht möglich!</label>
      <label index="ext_details_error_downloading">Fehler beim Herunterladen der Erweiterungsdatei...</label>
      <label index="ext_details_md5_previous">MD5: %s (Vorherige Datei)</label>
      <label index="ext_details_no_changes">Keine Änderungen an der Datei gefunden!</label>
      <label index="ext_details_file">Datei: %s</label>
      <label index="ext_details_md5_current">MD5: %s (Aktuelle Datei)</label>
      <label index="ext_details_md5_submitted">MD5: %s (Gesendete Datei)</label>
      <label index="ext_details_saving_failed_changes_lost">Speichern fehlgeschlagen! Der Inhalt wurde nicht ordnungsgemäß auf die Festplatte geschrieben. Die Änderungen sind verloren!</label>
      <label index="ext_details_file_saved">Datei gespeichert.</label>
      <label index="ext_details_file_save_button">Datei speichern</label>
      <label index="ext_details_file_unknownType">Unbekannter Dateityp</label>
      <label index="ext_details_file_imageType">Bild</label>
      <label index="ext_details_file_textType">Text</label>
      <label index="ext_details_file_extType">%s-Datei</label>
      <label index="ext_details_saving_disabled">[SPEICHERN IST DEAKTIVIERT - Es kann über die Option $TYPO3_CONF_VARS['EXT']['noEdit'] aktiviert werden]</label>
      <label index="ext_details_cancel_button">Abbruch</label>
      <label index="ext_details_edit_file">Datei bearbeiten:</label>
      <label index="ext_details_filesize_exceeded_kb">Dateigröße über %s KByte</label>
      <label index="ext_details_file_too_large">Dateien größer als %s KByte dürfen nicht bearbeitet werden.</label>
      <label index="ext_details_fatal_edit_error">Schwerer Fehler beim Bearbeiten: Die Datei "%s" befand sich nicht im korrekten Pfad der TYPO3-Erweiterung!</label>
      <label index="ext_details_loaded_and_running">Die Erweiterung ist installiert (geladen und läuft)!</label>
      <label index="ext_details_remove_button">Zum Deinstallieren der Erweiterung hier klicken:</label>
      <label index="ext_details_not_loaded">Die Erweiterung wurde noch &lt;strong&gt;nicht&lt;/strong&gt; installiert.</label>
      <label index="ext_details_install_button">Zum Installieren der Erweiterung hier klicken:</label>
      <label index="ext_details_always_loaded">Diese Erweiterung befindet sich in der Liste TYPO3_CONF_VARS['SYS']['requiredExt'] und wird daher stets geladen.</label>
      <label index="ext_details_current_status">Aktueller Status:</label>
      <label index="ext_details_update_needed">Aktualisierung erforderlich:</label>
      <label index="ext_details_notice_static_data">(Hinweis: "Statische Daten" &lt;em&gt;müssen nicht&lt;/em&gt; notwendigerweise aktualisiert werden. Dies ist nur nach einer Aktualisierung der Erweiterung erforderlich.</label>
      <label index="ext_details_configuration">Konfiguration:</label>
      <label index="ext_details_notice_clear_cache">(&lt;em&gt;Hinweis: Nach der Konfiguration der Erweiterung kann ein Leeren des Cache erforderlich sein. Dies ist dann der Fall, wenn die Erweiterung abhängig von diesen Einstellungen TypoScript einbindet.&lt;/em&gt;)</label>
      <label index="ext_details_details">Details:</label>
      <label index="ext_details_no_unique_ext">Die Erweiterung besitzt einen mit "user_" beginnenden Schlüssel. Dies weist darauf hin, dass es sich um eine benutzerdefinierte Erweiterung ohne offiziellen, eindeutigen Schlüssel handelt. Ein Hochladen ist daher nicht möglich.</label>
      <label index="ext_details_no_username">Benutzername und Passwort wurden noch nicht definiert. %sRufen Sie die "Einstellungen" auf%s, um dies nachzuholen.</label>
      <label index="ext_details_upload_to_ter">Erweiterung in Bibliothek hochladen</label>
      <label index="ext_details_delete">Löschen</label>
      <label index="ext_details_backup">Sichern</label>
      <label index="ext_details_update_em_conf">EM_CONF aktualisieren</label>
      <label index="ext_details_ext_files">Erweiterungsdateien</label>
      <label index="ext_details_update">Aktualisierung:</label>
      <label index="ext_details_externActions">Aktionen externer Erweiterungen</label>
      <label index="ext_details_no_update_object">Kein zu aktualisierendes Objekt</label>
      <label index="ext_details_updateScript">Aktualisierungsskript</label>
      <label index="ext_details_checkUpdateScript">Aktualisierungsskript überprüfen</label>
      <label index="ext_details_doNotLoadInFE">Erweiterung im Frontend laden</label>
      <label index="reqInstExt_install_import">Installation/Import:</label>
      <label index="reqInstExt_ext_key">Erweiterungsschlüssel:</label>
      <label index="reqInstExt_import_install_selected">Ausgewählte importieren und installieren</label>
      <label index="reqInstExt_return">Zurück</label>
      <label index="reqInstExt_imp_inst_ext">Erweiterungen importieren/installieren:</label>
      <label index="updatesForm_make_updates">Aktualisierungen durchführen</label>
      <label index="extDumpTables_tables_fields">Erforderliche Tabellen- und Feldstruktur</label>
      <label index="extDumpTables_bytes_written_to">%sByte geschrieben nach %s</label>
      <label index="extDumpTables_dumping_content">Dump des Tabelleninhalts statischer Tabellen:</label>
      <label index="extDumpTables_static_tables">Statische Tabellen</label>
      <label index="extDumpTables_write_static">Aktuellen Inhalt statischer Tabellen jetzt in ext_tables_static+adt.sql schreiben!</label>
      <label index="extDumpTables_dumping_db_structure">Dump der aktuellen Datenbankstruktur erstellen für:</label>
      <label index="extDumpTables_tables">Tabellen:</label>
      <label index="extDumpTables_solo_fields">Einzelfelder:</label>
      <label index="extDumpTables_write_dump">Diesen Dump jetzt in ext_tables.sql schreiben!</label>
      <label index="extDumpTables_based_on">Dieser Dump basiert auf zwei Faktoren:</label>
      <label index="extDumpTables_based_on_one">1) Alle Tabellennamen in ext_tables.sql, die sich &lt;em&gt;nicht&lt;/em&gt; in der Liste "modify_tables" in ext_emconf.php befinden, werden zusammen mit der aktuellen Datenbankstruktur geschrieben.</label>
      <label index="extDumpTables_based_on_two">2) Im Falle von Tabellennamen, die in "modify_tables" aufgeführt &lt;em&gt;sind&lt;/em&gt;, werden alle Felder und Schlüssel für die in ext_tables.sql befindliche Tabelle neu mit den frischen Entsprechungen aus der Datenbank geschrieben.</label>
      <label index="extDumpTables_bottomline">Insgesamt gilt: Für vollständige Tabellen wird der Dump aus der Datenbank ohne Rücksicht auf in ext_tables.sql definierte Felder und Schlüssel erstellt. Bei Tabellen, die nur modifiziert wurden, müssen alle NEUEN Felder, die zur Datenbank hinzugefügt wurden, in irgendeiner Weise auch in ext_tables.sql vorhanden sein.</label>
      <label index="extFileList_file">Datei:</label>
      <label index="extFileList_size">Größe:</label>
      <label index="extFileList_edit">Bearbeiten:</label>
      <label index="extFileList_download">Herunterladen...</label>
      <label index="extFileList_edit_file">Datei bearbeiten</label>
      <label index="extFileList_total">Insgesamt:</label>
      <label index="extDelete_ext_active">Diese Erweiterung ist derzeit installiert (geladen und aktiv) und kann daher nicht entfernt werden!</label>
      <label index="extDelete_wrong_scope">Erweiterungen im Zusammenhang %s können nicht entfernt (und installiert/aktualisiert) werden.</label>
      <label index="extDelete_remove_dir_failed">FEHLER: Erweiterungsverzeichnis "%s" konnte nicht entfernt werden. Folgende Fehler sind aufgetreten:</label>
      <label index="extDelete_removed_header">Erweiterung entfernt</label>
      <label index="extDelete_removed">Erweiterung im Pfad "%s" entfernt!</label>
      <label index="extDelete_sure">Diese Erweiterung tatsächlich vom Server entfernen?</label>
      <label index="extDelete_from_server">ERWEITERUNG VOM SERVER ENTFERNEN</label>
      <label index="extDelete_from_location">("%s" am Ort "%s"!)</label>
      <label index="extDelete_backup">(Vielleicht sollte erst eine Sicherung erstellt werden. Siehe oben.)</label>
      <label index="extDelete_neither_global_nor_local">Diese Erweiterung ist weder global noch lokal und kann daher nicht entfernt werden.</label>
      <label index="extUpdateEMCONF_sure">EM_CONF tatsächlich aktualisieren?</label>
      <label index="extUpdateEMCONF_file">Datei EM_CONF der Erweiterung aktualisieren</label>
      <label index="extUpdateEMCONF_info_changes">Werden Dateien einer Erweiterung geändert, hinzugefügt oder entfernt, so wird dies normalerweise erkannt, so dass klar wird, dass diese Erweiterung lokal geändert wurde und ggf. hochgeladen oder zumindest nicht überschrieben werden sollte.</label>
      <label index="extUpdateEMCONF_info_reset">Aktualisieren des Arrays EM_CONF in dieser Datei setzt die Prüfung zurück.</label>
      <label index="extBackup_select">Auswahl vornehmen:</label>
      <label index="extBackup_files">Erweiterungsdateien:</label>
      <label index="extBackup_download">Erweiterung "%s" als Datei herunterladen.</label>
      <label index="extBackup_md5">MD5:</label>
      <label index="extBackup_data_tables">Datentabellen:</label>
      <label index="extBackup_static_tables">Statische Tabellen:</label>
      <label index="extBackup_unexpected_error">Ein unerwarteter Fehler ist aufgetreten. Der Erweiterungsschlüssel oder die Erweiterungsdaten befinden sich nicht in ordnungsgemäßem Zustand.</label>
      <label index="extBackup_dump_table">Dump erstellen für Tabelle "%s"</label>
      <label index="extBackup_number_of_records">%s Datensätze</label>
      <label index="extBackup_table_not_there">Ist nicht vorhanden.</label>
      <label index="extBackup_dump_all_tables">Dump aller vorhandenen Tabellen erstellen.</label>
      <label index="extBackup_download_all_data">Alle Daten herunterladen von:</label>
      <label index="extBackup_nothing_to_dump">Kein Inhalt für Dump vorhanden...</label>
      <label index="extInfoArray_general_info">Allgemeine Informationen:</label>
      <label index="extInfoArray_title">Titel</label>
      <label index="extInfoArray_description">Beschreibung</label>
      <label index="extInfoArray_author">Autor</label>
      <label index="extInfoArray_version">Version</label>
      <label index="extInfoArray_versions">Versionen</label>
      <label index="extInfoArray_downloads">Downloads</label>
      <label index="extInfoArray_lastUpdate">Letzte Aktualisierung</label>
      <label index="extInfoArray_category">Kategorie</label>
      <label index="extInfoArray_state">Status</label>
      <label index="extInfoArray_shy">Verborgen</label>
      <label index="extInfoArray_internal">Intern</label>
      <label index="extInfoArray_uploads">Uploads</label>
      <label index="extInfoArray_depends_on">Abhängig von</label>
      <label index="extInfoArray_conflicts_with">Konflikt mit</label>
      <label index="extInfoArray_suggests">Empfohlen</label>
      <label index="extInfoArray_priority">Priorität</label>
      <label index="extInfoArray_clear_cache">Cache leeren</label>
      <label index="extInfoArray_incl_modules">Enthält Module</label>
      <label index="extInfoArray_lock_type">Sperrtyp für Installation</label>
      <label index="extInfoArray_load_in_frontend">Im Frontend laden</label>
      <label index="extInfoArray_modifies_tables">Tabellen modifizieren</label>
      <label index="extInfoArray_inst_status">Installationsstatus</label>
      <label index="extInfoArray_inst_type">Installationstyp</label>
      <label index="extInfoArray_inst_twice">Doppelte Installation</label>
      <label index="extInfoArray_root_files">Wurzeldateien</label>
      <label index="extInfoArray_table_error">Tabellenfehler!</label>
      <label index="extInfoArray_missing_fields">Wahrscheinlich fehlen ein oder mehrere Felder/Tabellen in der Datenbank!</label>
      <label index="extInfoArray_static_table_error">Fehler bei statischen Tabellen!</label>
      <label index="extInfoArray_static_tables_missing_empty">Die statischen Tabellen fehlen oder sind leer!</label>
      <label index="extInfoArray_db_update_needed">Bei Installation dieser Erweiterung muss die Datenbank aktualisiert werden.</label>
      <label index="extInfoArray_tables_ok">Es befinden sich bereits alle erforderlichen Tabellen in der Datenbank!</label>
      <label index="extInfoArray_db_requirements">Datenbank-Anforderungen:</label>
      <label index="extInfoArray_db_status">Datenbankstatus:</label>
      <label index="extInfoArray_flags">Optionen:</label>
      <label index="extInfoArray_config_template">Konfigurations-Template:</label>
      <label index="extInfoArray_typoscript_files">TypoScript-Dateien:</label>
      <label index="extInfoArray_language_files">Sprachdateien:</label>
      <label index="extInfoArray_upload_folder">Hochladeverzeichnis:</label>
      <label index="extInfoArray_create_directories">Verzeichnisse erstellen:</label>
      <label index="extInfoArray_module_names">Modulnamen:</label>
      <label index="extInfoArray_class_names">Klassennamen:</label>
      <label index="extInfoArray_code_warnings">Quelltextwarnungen:</label>
      <label index="extInfoArray_dev_relevant">(relevant für Entwickler)</label>
      <label index="extInfoArray_relevance">Relevanz</label>
      <label index="extInfoArray_annoyances">Benennungsärgernisse:</label>
      <label index="extInfoArray_exception">[Ausnahme]</label>
      <label index="extInfoArray_difference_detected">Ein Unterschied zwischen der ursprünglich installierten und der aktuellen Version wurde festgestellt!</label>
      <label index="extInfoArray_modified_files">Modifizierte Dateien:</label>
      <label index="extInfoArray_files_changed">Geänderte Dateien:</label>
      <label index="extInfoArray_additional_fields">Zusätzliche Felder:</label>
      <label index="extInfoArray_double_installation_infotext">Es befindet sich bereits eine %s Erweiterung mit diesem Schlüssel auf dem Server, kann aber nicht geladen werden, da die Version "%s" höhere Priorität besitzt.</label>
      <label index="repositories">Bibliotheken</label>
      <label index="repository_select">Bibliothek auswählen</label>
      <label index="repository_details">Bibliothek-Details</label>
      <label index="repositoryUploadForm_username">Benutzername für Bibliothek</label>
      <label index="repositoryUploadForm_password">Passwort für Bibliothek</label>
      <label index="repositoryUploadForm_changelog">Änderungsprotokoll für das Hochladen</label>
      <label index="repositoryUploadForm_command">Hochladebefehl:</label>
      <label index="repositoryUploadForm_new_version">Neue Version</label>
      <label index="repositoryUploadForm_new_bugfix">Neue, fehlerkorrigierte Version (neueste %s)</label>
      <label index="repositoryUploadForm_new_sub_version">Neue Unterversion (neueste %s)</label>
      <label index="repositoryUploadForm_new_main_version">Neue Hauptversion (neueste %s)</label>
      <label index="repositoryUploadForm_upload">Erweiterung hochladen</label>
      <label index="listRowHeader_modifies_tables_short">Mod. Tabellen:</label>
      <label index="listRowHeader_modules">Module:</label>
      <label index="listRowHeader_clear_cache_short">Cache lr?</label>
      <label index="listRowHeader_tables_fields">Tabellen/Felder:</label>
      <label index="listRowHeader_ts_files">TS-Dateien:</label>
      <label index="listRowHeader_affects">Betrifft:</label>
      <label index="listRowHeader_config">Konfig:</label>
      <label index="listRowHeader_locallang">locallang:</label>
      <label index="listRowHeader_classes">Klassen:</label>
      <label index="listRowHeader_changed_files">Geänderte Dateien:</label>
      <label index="listRowHeader_ext_key">Erweiterungsschlüssel:</label>
      <label index="listRowHeader_download_short">HL:</label>
      <label index="listRowHeader_documentation_short">Dok:</label>
      <label index="listRowHeader_type">Typ:</label>
      <label index="listRowHeader_title_upload_date">Datum des Hochladens der Bibliotheksversion</label>
      <label index="listRowHeader_upload_date">Hochladedatum:</label>
      <label index="listRowHeader_title_current_version">Die aktuelle Version auf diesem Server. Bei Fettdruck ist eine neuere Version in der Bibliothek verfügbar, und es empfiehlt sich ein Upgrade.</label>
      <label index="listRowHeader_current_version">Akt. Ver.:</label>
      <label index="listRowHeader_title_current_type">Aktueller Installationstyp der Erweiterung auf diesem Server.</label>
      <label index="listRowHeader_current_type">Akt. Typ:</label>
      <label index="listRowHeader_title_number_of_downloads">Anzahl Downloads: alle Versionen/diese Version</label>
      <label index="listRow_files">Dateien:</label>
      <label index="listRow_local_manual">Lokales OpenOffice-Handbuch</label>
      <label index="helperFunction_install_extension">Erweiterung installieren...</label>
      <label index="helperFunction_import_not_possible">Das Importieren ist sowohl für den lokalen als auch globalen Pfad über TYPO3_CONF_VARS deaktiviert!</label>
      <label index="detailedExtAnalysis_keys">Schlüssel</label>
      <label index="detailedExtAnalysis_tables_are">Einige Tabellen oder Felder %s!</label>
      <label index="detailedExtAnalysis_tables_are_missing">fehlen</label>
      <label index="detailedExtAnalysis_tables_are_of_wrong_type">haben den falschen Typ</label>
      <label index="detailedExtAnalysis_static_tables_missing">Statische Tabelle(n) fehlen!</label>
      <label index="detailedExtAnalysis_wrong_mod_path">Der konfigurierte TYPO3_MOD_PATH "%s" weicht vom Richtwert "%s" ab.</label>
      <label index="detailedExtAnalysis_mconf_missing">Keine Definition der Variable MCONF[name] gefunden!</label>
      <label index="detailedExtAnalysis_be_module_conf_missing">Die Konfigurationsdatei "%s" für das Backend-Modul fehlt!</label>
      <label index="detailedExtAnalysis_module_folder_missing">Das Verzeichnis "%s" für das Backend-Modul fehlt!</label>
      <label index="detailedExtAnalysis_unconfigured_module">Anscheinend ist in "%s" ein Backend-Modul vorhanden, aber nicht über ext_emconf.php konfiguriert.</label>
      <label index="detailedExtAnalysis_module">Modul</label>
      <label index="detailedExtAnalysis_module_and_more">Modul+</label>
      <label index="detailedExtAnalysis_loadTCA">loadTCA</label>
      <label index="detailedExtAnalysis_TCA">TCA</label>
      <label index="detailedExtAnalysis_plugin">Plug-In</label>
      <label index="detailedExtAnalysis_plugin_st43">Plug-In/ST43</label>
      <label index="detailedExtAnalysis_page_ts">Seiten-TSconfig</label>
      <label index="detailedExtAnalysis_user_ts">Benutzer-TSconfig</label>
      <label index="detailedExtAnalysis_ts_setup">TS/Konfiguration</label>
      <label index="detailedExtAnalysis_ts_constants">TS/Konstanten</label>
      <label index="detailedExtAnalysis_constants">Konstanten</label>
      <label index="detailedExtAnalysis_setup">Konfiguration</label>
      <label index="detailedExtAnalysis_no_upload_folder">Fehler: Hochladeverzeichnis "%s" nicht vorhanden!</label>
      <label index="detailedExtAnalysis_class_ok">Klassendateiname "%s" enthält ordnungsgemäß die Klasse "%s".</label>
      <label index="detailedExtAnalysis_class_not_ok">Klassendateiname "%s" enthält NICHT die Klasse "%s".</label>
      <label index="detailedExtAnalysis_xclass_ok">XCLASS in %s in Ordnung.</label>
      <label index="detailedExtAnalysis_xclass_no_include">Anweisung include_once für XCLASS nicht gefunden!</label>
      <label index="detailedExtAnalysis_xclass_incorrect">Der XCLASS-Dateinamenschlüssel "%s" weicht vom erwarteten Wert "%s" ab!</label>
      <label index="detailedExtAnalysis_no_xclass_filename">Kein XCLASS-Dateinamenschlüssel in Datei "%s" gefunden. Möglicherweise ein Fehler im Code für reguläre Ausdrücke...</label>
      <label index="detailedExtAnalysis_no_xclass_found">Kein Code für XCLASS-Einbindung in Datei "%s" gefunden.</label>
      <label index="rmExtDir_could_not_be_deleted">Fehler: "%s" konnte nicht entfernt werden!</label>
      <label index="rmExtDir_error_file">Fehler: "%s" war entweder keine Datei, entsprach dem entfernten Verzeichnis oder befand sich außerhalb des entfernten Verzeichnisses "%s"!</label>
      <label index="rmExtDir_error_files_left">Fehler: "%s" konnte nicht entfernt werden (Dateien übrig?)</label>
      <label index="rmExtDir_error_no_dir">Fehler: "%s" war kein Verzeichnis!</label>
      <label index="rmExtDir_error_folders_left">Fehler: Erweiterungsverzeichnis "%s" konnte nicht entfernt werden (noch Dateien oder Verzeichnisse vorhanden?)</label>
      <label index="rmExtDir_error">Fehler:</label>
      <label index="rmExtDir_error_unallowed_path">Fehler: Nicht erlaubter Pfad für Entfernen:</label>
      <label index="clearMakeExtDir_no_ext_key">SCHWERER FEHLER: Erweiterungsschlüssel aus SEHR seltsamem Grund nicht gesetzt. Keine Änderung durchgeführt...</label>
      <label index="clearMakeExtDir_could_not_remove_dir">FEHLER: Erweiterungsverzeichnis "%s" konnte nicht entfernt werden. Gründe:</label>
      <label index="clearMakeExtDir_could_not_create_dir">FEHLER: Erweiterungsverzeichnis "%s" konnte nicht erstellt werden!</label>
      <label index="clearMakeExtDir_no_dir">FEHLER: Der Erweiterungsinstallationspfad "%s" war kein Verzeichnis!</label>
      <label index="writeModPath_ok">TYPO3_MOD_PATH und $BACK_PATH in "%s" aktualisiert!</label>
      <label index="writeModPath_notRequired">Hinweis: Das Modul "%s" benutzt eine API aus dem Modul, um das Modul zu registrieren. TYPO3_MOD_PATH und $BACK_PATH werden daher nicht benötigt.</label>
      <label index="writeModPath_error">Fehler: TYPO3_MOD_PATH oder $BACK_PATH nicht in Datei "%s" gefunden. Manuelle Konfiguration erforderlich!</label>
      <label index="updateLocalEM_CONF_ok">Die Datei "%s" wurde mit einem gesäuberten EM_CONF-Array aktualisiert.</label>
      <label index="updateLocalEM_CONF_not_writable">Fehler: Schreiben in "%s" nicht möglich!</label>
      <label index="updateLocalEM_CONF_not_found">Fehler: Datei "%s" nicht gefunden. KEINE PANIK!</label>
      <label index="updateLocalEM_CONF_no_content">Kein Inhalt zum Schreiben in "%s"!</label>
      <label index="makeUploadArray_error_size">Fehler: Gesamtgröße des nicht komprimierten Hochladens (%s) überschreitet %s!</label>
      <label index="makeUploadArray_error_path">Fehler: Erweiterungspfad für Erweiterung "%s" nicht gefunden!</label>
      <label index="checkDependencies_ignored">Die Abhängigkeit von %s wurde wie gewünscht ignoriert.</label>
      <label index="checkDependencies_php_too_low">Die aktuelle PHP-Version (%s) ist niedriger als erforderlich (%s).</label>
      <label index="checkDependencies_ignore_requirement">Versionserfordernis ignorieren</label>
      <label index="checkDependencies_php_too_high">Die aktuelle PHP-Version (%s) ist höher als erlaubt (%s).</label>
      <label index="checkDependencies_typo3_too_low">Die aktuelle TYPO3-Version (%s) ist niedriger als erforderlich (%s).</label>
      <label index="checkDependencies_typo3_too_high">Die aktuelle TYPO3-Version (%s) ist höher als erlaubt (%s).</label>
      <label index="checkDependencies_ext_not_available">Die Erweiterung "%s" ist nicht auf dem System verfügbar. Bitte aus der TYPO3-Erweiterungsbibliothek importieren.</label>
      <label index="checkDependencies_import_ext">Diese Erweiterung aus der Online-Bibliothek in das "lokale" Verzeichnis typo3conf/ext/ importieren.</label>
      <label index="checkDependencies_import_now">Jetzt importieren (öffnet ein neues Fenster)</label>
      <label index="checkDependencies_ignore_ext_requirement">Dieses Erweiterungserfordernis ignorieren</label>
      <label index="checkDependencies_ext_not_installed">Die Erweiterung "%s" (%s) wurde nicht installiert. Bitte installieren Sie sie zuerst.</label>
      <label index="checkDependencies_install_now">Jetzt installieren (öffnet ein neues Fenster)</label>
      <label index="checkDependencies_ext_too_low">Die aktuelle Version der Erweiterung "%s" (%s) ist niedriger als erforderlich (%s).</label>
      <label index="checkDependencies_ext_too_high">Die aktuelle Version der Erweiterung "%s" (%s) ist höher als erlaubt (%s).</label>
      <label index="checkDependencies_conflict_ignored">Der Konflikt mit %s wurde wie gewünscht ignoriert.</label>
      <label index="checkDependencies_conflict_remove">Es besteht ein Konflikt zwischen den Erweiterungen "%s" und "%s" (%s) . Bitte "%s" deinstallieren, wenn "%s" installiert werden soll.</label>
      <label index="checkDependencies_remove_now">Jetzt deinstallieren (öffnet ein Fenster)</label>
      <label index="checkDependencies_ignore_conflict">Diesen Konflikt ignorieren</label>
      <label index="checkDependencies_conflict_error">Konflikt</label>
      <label index="checkDependencies_suggestion_ignored">Die Empfehlung %s wurde wie gewünscht ignoriert.</label>
      <label index="checkDependencies_suggest_import">Erweiterung "%s" nicht auf dem System verfügbar. Sie kann aus der TYPO3-Erweiterungsbibliothek importiert werden.</label>
      <label index="checkDependencies_ignore_suggestion">Empfehlung ignorieren</label>
      <label index="checkDependencies_suggest_installation">Erweiterung "%s" (%s) nicht installiert. Es wird empfohlen, sie zu installieren.</label>
      <label index="checkDependencies_exts_suggested_by_ext">Von Erweiterung "%s" empfohlene Erweiterungen</label>
      <label index="checkDependencies_try_again">Erneut versuchen</label>
      <label index="removeExtFromList_dependency">Die Erweiterung(en) "%s" hängen von der zu deinstallierenden Erweiterung ab. Der Vorgang wurde abgebrochen.</label>
      <label index="removeExtFromList_dependency_error">Abhängigkeitsfehler</label>
      <label index="checkUploadFolder_clear_cache">Cache leeren</label>
      <label index="checkUploadFolder_clear_cache_requested">Diese Erweiterung hat angefordert, bei ihrer Installation und Deinstallation den Cache zu leeren.</label>
      <label index="checkUploadFolder_clear_all_cache">Gesamten Cache leeren:</label>
      <label index="checkUploadFolder_create_upload_folder">Hochladeverzeichnis erstellen</label>
      <label index="checkUploadFolder_upload_folder_needed">Die Erweiterung erfordert das Vorhandensein des Hochladeverzeichnisses '%s'.</label>
      <label index="checkUploadFolder_create_dir">Erstellen des Verzeichnisses '%s':</label>
      <label index="checkUploadFolder_error">FEHLER: Der Pfad '%s' konnte nicht erstellt werden.</label>
      <label index="checkUploadFolder_create_folder">Verzeichnis erstellen</label>
      <label index="checkUploadFolder_folder_needed">Die Erweiterung erfordert das Vorhandensein des Verzeichnisses '%s'.</label>
      <label index="checkDBupdates_add_fields">Felder hinzufügen</label>
      <label index="checkDBupdates_changing_fields">Ändern der Felder</label>
      <label index="checkDBupdates_add_tables">Tabellen hinzufügen</label>
      <label index="checkDBupdates_rows">Zeilen:</label>
      <label index="checkDBupdates_table_exists">Tabelle bereits vorhanden!</label>
      <label index="checkDBupdates_import_static_data">Statische Daten importieren</label>
      <label index="tsStyleConfigForm_note">Hinweis</label>
      <label index="tsStyleConfigForm_additional_config">Diese Erweiterung bietet weitere Konfigurationsoptionen, die nach der Installation verfügbar werden.</label>
      <label index="dumpStaticTables_table_not_found">Schwerer Fehler: Tabelle für Dump nicht in Datenbank gefunden...</label>
      <label index="terCommunication_ext_version">Die Erweiterung ist nun in der Version %s verfügbar.</label>
      <label index="display_nle">Nicht-geladene Erweiterungen mit aufführen</label>
      <label index="display_files">Liste geänderter Dateien anzeigen</label>
      <label index="header_upd_ext">Im TER befinden sich neue Versionen folgender Erweiterungen</label>
      <label index="header_vers_ret">Versionsinformation</label>
      <label index="tab_mod_name">Erweiterung</label>
      <label index="tab_mod_key">Schlüssel</label>
      <label index="tab_mod_loc_ver">Lokal</label>
      <label index="tab_mod_rem_ver">Entfernt</label>
      <label index="tab_mod_comment">Hochladeanmerkung</label>
      <label index="tab_mod_location">Ort</label>
      <label index="msg_warn_diff">Eine Abweichung zwischen der ursprünglich installierten und der derzeitigen Version wurde festgestellt!</label>
      <label index="msg_modified">Modifizierte Dateien:</label>
      <label index="write_protected">(schreibgeschützt)</label>
      <label index="note_last_update">Letzte Aktualisierung des Erweiterungsverzeichnisses:</label>
      <label index="note_last_update_new">Letzte Aktualisierung des Erweiterungsverzeichnisses: %s.</label>
      <label index="note_last_update2">Zum Herunterladen/Aktualisieren des Verzeichnisses die Option "Holen/Aktualisieren" unter "Erweiterungen importieren" verwenden.</label>
      <label index="note_last_update2_new">Zum Herunterladen/Aktualisieren des Verzeichnisses %sdie Option "Holen/Aktualisieren" unter "Erweiterungen importieren" verwenden%s.</label>
      <label index="double_inclusion">%1$s hat eine höhere Priorität als %2$s.</label>
      <label index="double_inclusion_js">{0} hat eine höhere Priorität als {1}.</label>
      <label index="globalext">Global installierte Erweiterung</label>
      <label index="localext">Lokal installierte Erweiterung</label>
      <label index="sysext">Systemerweiterung</label>
      <label index="localExtensions">Lokale Erweiterung</label>
      <label index="remoteRepository">Entfernte Bibliothek</label>
      <label index="myExtensions">Meine Erweiterungen</label>
      <label index="emLoaded">Anwendung geladen</label>
      <label index="cmd_edit">Editieren</label>
      <label index="cmd_create">Erzeugen</label>
      <label index="cmd_delete">Löschen</label>
      <label index="cmd_save">Speichern</label>
      <label index="cmd_register">Registrieren</label>
      <label index="cmd_filter">Filtern</label>
      <label index="cmd_action">Aktion</label>
      <label index="cmd_update">Aktualisieren</label>
      <label index="cmd_install">Installieren</label>
      <label index="cmd_cancel">Abbrechen</label>
      <label index="cmd_upload">Hochladen</label>
      <label index="cmd_download">Herunterladen</label>
      <label index="cmd_openInNewWindow">In neuem Fenster öffnen</label>
      <label index="cmd_reloadFile">Datei erneut laden</label>
      <label index="cmd_transferkey">Erweiterungsschlüssel übertragen</label>
      <label index="cmd_transferkey_to_user">Erweiterungschlüssel an Benutzer übertragen</label>
      <label index="cmd_transferkey_do">Übertragung starten</label>
      <label index="cmd_deletekey">Erweiterungschlüssel löschen</label>
      <label index="cmd_terupload">Ins TER hochladen</label>
      <label index="cmd_readdoc">Dokumentation lesen</label>
      <label index="cmd_downloadext">Erweiterung herunterladen</label>
      <label index="cmd_undo">Rückgängig</label>
      <label index="cmd_redo">Wiederherstellen</label>
      <label index="cmd_indent">Einrücken</label>
      <label index="cmd_jslint">JS Lint</label>
      <label index="cmd_viewOnline">Online ansehen</label>
      <label index="msg_terupload">Erweiterung "{0}" wurde ins TER hochgeladen.</label>
      <label index="msg_uploaded">Erweiterung "{0}" wurde hochgeladen.</label>
      <label index="msg_error">Fehler</label>
      <label index="msg_invalid">Ungültig</label>
      <label index="msg_status">Status</label>
      <label index="msg_longwait">Das kann etwas dauern, bitte warten...</label>
      <label index="msg_finished">Beendet!</label>
      <label index="msg_checking">Überprüfe</label>
      <label index="msg_updating">Aktualisiere</label>
      <label index="msg_updated">Aktualisiert</label>
      <label index="msg_failed">Fehlgeschlagen</label>
      <label index="msg_interrupted">Unterbrochen!</label>
      <label index="msg_info">Info</label>
      <label index="msg_debug">Debug</label>
      <label index="msg_update">Aktualisieren</label>
      <label index="msg_dbupdate">Datenbank aktualisieren</label>
      <label index="msg_configuration">Konfiguration</label>
      <label index="msg_congratsNoErrors">Keine Fehler gefunden.</label>
      <label index="msg_files">Dateien</label>
      <label index="msg_line">Zeile</label>
      <label index="msg_character">Zeichen</label>
      <label index="msg_developerinformation">Information für Entwickler</label>
      <label index="msg_fileSaved">Datei "{0}" wurde gespeichert.</label>
      <label index="msg_fileNotExists">Datei existiert nicht!</label>
      <label index="msg_fileWriteProtected">Datei ist schreibgeschützt!</label>
      <label index="msg_extUpToDate">Erweiterung ist aktuell.</label>
      <label index="msg_extNotInstalled">Erweiterung "%s" ist nicht installiert.</label>
      <label index="msg_extNoConfiguration">Diese Erweiterung hat keine Konfigurationsoptionen.</label>
      <label index="msg_loginFailed">Anmeldung fehlgeschlagen!</label>
      <label index="msg_noUserLoginData">Keine Anmeldedaten des Benutzers!</label>
      <label index="msg_ok">Ok</label>
      <label index="msg_localVersion">Die installierte Version ist v{0}</label>
      <label index="msg_userNotExists">Benutzer existiert nicht!</label>
      <label index="msg_extkexExists">Erweiterungsschlüssel existiert bereits.</label>
      <label index="msg_extkexNotExists">Erweiterungsschlüssel existiert nicht.</label>
      <label index="msg_extkexNotValid">Erweiterungsschlüssel ist nicht gültig.</label>
      <label index="msg_extkexRegistered">Erweiterungsschlüssel erfolgreich registriert.</label>
      <label index="msg_extkexUploadedSuccess">Erweiterung wurde erfolgreich hochgeladen.</label>
      <label index="msg_extkexDeletedSuccess">Erweiterung wurde erfolgreich gelöscht.</label>
      <label index="msg_unknownError">Es ist ein unbekannter Fehler aufgetreten.</label>
      <label index="msg_startTyping">Beginnen Sie hier zu tippen und drücken Sie Enter.</label>
      <label index="configurationSaved">Konfiguration wurde gespeichert.</label>
      <label index="settingsSaved">Einstellungen wurden gespeichert.</label>
      <label index="action_loading_extlist">Lade Erweiterungsliste...</label>
      <label index="action_loadingRepositoryExtlist">Lade Erweiterungsliste aus Bibliothek...</label>
      <label index="action_loading">Lade...</label>
      <label index="action_searching">Suche...</label>
      <label index="action_saving_settings">Speichere Einstellungen...</label>
      <label index="action_updateDatabase">Aktualisiere Datenbank...</label>
      <label index="action_sending_data">Sende Daten...</label>
      <label index="registerkeys_rules_heading">Formatregeln für Erweiterungsschlüssel</label>
      <label index="registerkeys_rules_allowedcharacters">Erlaubte Zeichen sind: a-z (Kleinbuchstaben), 0-9 und '_' (Unterstrich)</label>
      <label index="registerkeys_rules_prefixes">Der Schlüssel darf nicht mit einem der folgenden Präfixe beginnen: tx,u,user_,pages,tt_,sys_,ts_language_,csh_</label>
      <label index="registerkeys_rules_startandend">Erweiterungsschlüssel können nicht mit 0-9 oder '_' (Unterstrich) beginnen oder enden.</label>
      <label index="registerkeys_rules_length">Ein Erweiterungsschlüssel muss (ohne Unterstriche) mindestens 3 und höchstens 30 Zeichen haben.</label>
      <label index="registerkeys_check_validity">Gültigkeit überprüfen</label>
      <label index="registerkeys_check_validity_extkey">Gültigkeit des Erweiterungsschlüssels überprüfen</label>
      <label index="registerkeys_check_validity_extkey_isvalid">Erweiterungsschlüssel ist gültig</label>
      <label index="registerkeys_checking_validity">Prüfe Gültigkeit...</label>
      <label index="registerkeys_register_extkey">Erweiterungsschlüssel registrieren...</label>
      <label index="registerkeys_register_extkey_success">Erweiterungsschlüssel {0} wurde registriert</label>
      <label index="registerkeys_registerkey">Erweiterungsschlüssel registrieren</label>
      <label index="registerkeys_cancel_register">Registrierung abbrechen</label>
      <label index="transferkeys_info">Übertragen Sie einen Erweiterungsschlüssel auf einen anderen Benutzer. Diese Aktion kann nicht rückgängig gemacht werden. Stellen Sie sicher, dass Sie den richtigen Benutzernamen der Person verwenden, auf die Sie den Schlüssel übertragen möchten!</label>
      <label index="deletekey_info">Löscht einen Erweiterungsschlüssel. Diese Aktion kann nicht rückgängig gemacht werden. Wenn ein Schlüssel einmal gelöscht wurde, steht er wieder zur Registrierung zur Verfügung.</label>
      <label index="transferkeys_success">Transfer des Erweiterungsschlüssels {0} zu Benutzer {1} erfolgreich.</label>
      <label index="transferkeys_fail">Transfer des Erweiterungsschlüssels {0} zu Benutzer {1} fehlgeschlagen.</label>
      <label index="deletekey_success">Erweiterungsschlüssel {0} wurde erfolgreich gelöscht.</label>
      <label index="deletekey_fail">Der Versuch, Erweiterungsschlüssel {0} zu löschen, ist fehlgeschlagen.</label>
      <label index="reports_StatusMainRepository">Integrität der Daten aus der TYPO3-Hauptbibliothek</label>
      <label index="reports_StatusMainRepositoryUpdate">Letzte Aktualisierung aus der TYPO3-Hauptbibliothek</label>
      <label index="reports_insecureInstalledExtensions">Die folgenden Erweiterungen sind unsicher und ihre Benutzung kann Ihr System beschädigen. Bitte aktualisieren Sie diese Erweiterungen so schnell wie möglich oder entfernen Sie sie aus Ihrem System:</label>
      <label index="reports_insecureExistingExtensions">Die folgenden Erweiterungen wurden in Ihrem System gefunden, sind aber momentan nicht installiert. Bitte löschen Sie die Erweiterungen mit dem Erweiterungsmanager.</label>
      <label index="reports_StatusInstalledExtensions">Sicherheitsstatus der installierten Erweiterungen</label>
      <label index="reports_StatusExistingExtensions">Sicherheitsstatus der vorhandenen Erweiterungen</label>
      <label index="insecureExtension">Diese Erweiterung ist als unsicher markiert und ihre Benutzung kann Ihr System beschädigen. Bitte aktualisieren Sie die Erweiterung so schnell wie möglich oder entfernen Sie sie aus Ihrem System.</label>
      <label index="reports_insecureExtensionsFound">%s unsichere Erweiterung(en) gefunden</label>
      <label index="reports_sysTerNotFound">Die Tabelle "sys_ter" wurde nicht gefunden. Bitte gehen Sie in das Install Tool und führen Sie im Abschnitt "Database Analyzer" einen "Compare" durch.</label>
      <label index="reports_MainRepositoryNotFound">Der Eintrag der Hauptbibliothek wurde in der Tabelle "sys_ter" nicht gefunden. Bitte gehen Sie zum Erweiterungsmanager, rufen Sie dort die Details des Erweiterungsmanagers auf und importieren Sie die statischen Daten!</label>
      <label index="reports_MainRepositoryNoExtensions">Die Hauptbibliothek enthält keine Erweiterungen. Bitte aktualisieren Sie die Bibliothek im Erweiterungsmanager oder im Planer.</label>
      <label index="reports_MainRepositoryOldList">Die Erweiterungsliste aus der Hauptbibliothek ist älter als 7 Tage. Bitte aktualisieren Sie sie im Erweiterungsmanager oder mit Hilfe des Planers.</label>
      <label index="reports_NoExtensionsFound">Keine Erweiterungen gefunden!</label>
      <label index="reports_ExtensionsNotUpToDate">Erweiterungsliste ist nicht aktuell!</label>
      <label index="wsdlUrl">WSDL-URL</label>
      <label index="msg_items">Objekte</label>
      <label index="msg_item">Objekt</label>
      <label index="cmd_ClearAllFilters">Alle Filter löschen</label>
      <label index="cmd_RetrieveUpdate">Herunterladen/Aktualisieren</label>
      <label index="help_localFilter">Geben Sie einen Suchbegriff ein und drücken Sie Enter. Es werden Titel, Beschreibung und der Erweiterungsname durchsucht.</label>
      <label index="help_remoteFilter">Geben Sie einen Suchbegriff ein und drücken Sie Enter. Um alle Erweiterungen aufzulisten, benutzen Sie "*".</label>
      <label index="help_loadFileInEditor">Klicken Sie auf eine Datei, um sie im Editor zu laden.</label>
      <label index="extTemplate_showOldModules">Alte Module anzeigen: Aktivieren Sie diese Option, um die aus TYPO3 4.4 und älter bekannten Module "Geladene Erweiterungen", "Installierte Erweiterungen" usw. in der Auswahlbox in der oberen linken Ecke des Erweiterungsmanagers angezeigt zu bekommen.</label>
      <label index="extTemplate_selectedLanguages">Sprachauswahl: Die Spracheinstellung wird hier als globale Einstellung gespeichert. Sie sollten sie nicht hier verändern, sondern stattdessen im Erweiterungsmanager den Tab "Übersetzungen" verwenden, um Sprachen hinzuzufügen oder zu entfernen.</label>
      <label index="extTemplate_inlineToWindow">Fenster statt Inline-Anzeige verwenden: Auf kleinen Bildschirmen kann die Inline-Anzeige der Zeilen zu viel Platz einnehmen. Diese Option stellt statt der Inline-Informationen eigene Fenster dar.</label>
      <label index="extTemplate_displayMyExtensions">Tab "Meine Erweiterungen" anzeigen. In diesem Tab können Sie Ihre eigenen Erweiterungen verwalten.</label>
      <label index="soap_error">Unerwartetes Ergebnis von SOAP</label>
      <label index="fileEditFileChanged">Dateiinhalt wurde geändert</label>
      <label index="fileEditFileChangedSavePrompt">Diese Datei speichern, bevor Sie eine andere Datei laden?</label>
      <label index="fileEditNewFilePrompt">Bitte geben Sie einen vollständigen Dateinamen an.</label>
      <label index="fileEditRename">Umbenennen</label>
      <label index="fileEditCreateFileFolder">Neue Datei oder neuen Ordner erstellen</label>
      <label index="fileEditCreateFolder">Ordner erstellen</label>
      <label index="fileEditReloadFiletree">Dateibaum neuladen</label>
      <label index="fileEditOperation">Dateioperation</label>
      <label index="fileEditMoveConfirmation">"{0}" tatsächlich in "{1}" verschieben?</label>
      <label index="fileEditCopyConfirmation">"{0}" tatsächlich in "{1}" kopieren?</label>
      <label index="fileEditCopyConfirmation">"{0}" tatsächlich in "{1}" kopieren?</label>
    </languageKey>
  </data>
</T3locallangExt>
