<?xml version="1.0" encoding="UTF-8"?>
<T3locallangExt>
  <data type="array">
    <languageKey index="de" type="array">
      <label index="status_report_title">Statusbericht</label>
      <label index="status_report_description">Erhalten Sie einen Statusbericht über Ihre Website und erkannte Probleme.</label>
      <label index="status_report_explanation">Hier finden Sie eine kurze Übersicht über die Parameter der Website sowie in der Installation festgestellte Probleme. Diese Informationen können für Support-Anfragen in den TYPO3-Mailinglisten und -Bugtrackern hilfreich sein.</label>
      <label index="status_ok">OK</label>
      <label index="status_insecure">Unsicher</label>
      <label index="status_disabled">Deaktiviert</label>
      <label index="status_enabled">Aktiviert</label>
      <label index="status_enabledPermanently">Dauerhaft aktiviert</label>
      <label index="status_enabledTemporarily">Temporär aktiviert</label>
      <label index="status_empty">Leer</label>
      <label index="status_connectionFailed">Verbindung fehlgeschlagen</label>
      <label index="status_updateComplete">Aktualisierung vollständig</label>
      <label index="status_updateIncomplete">Aktualisierung nicht vollständig</label>
      <label index="status_problemNotification">Ein oder mehrere Probleme in Ihrer TYPO3-Installation wurden festgestellt. Bitte prüfen Sie die %sStatusberichte%s für mehr Informationen.</label>
      <label index="status_typo3">TYPO3-System</label>
      <label index="status_system">System</label>
      <label index="status_security">Sicherheit</label>
      <label index="status_configuration">Konfiguration</label>
      <label index="status_referenceIndex">Referenz-Index</label>
      <label index="status_memcachedConfiguration">Memcached-Konfiguration</label>
      <label index="status_PhpSafeMode">PHP-Safe-Mode</label>
      <label index="status_PhpMagicQuotesGpc">PHP: magic_quotes_gpc</label>
      <label index="status_adminUserAccount">Admin-Benutzerkonten</label>
      <label index="status_encryptionKey">Verschlüsselungsschlüssel</label>
      <label index="status_fileDenyPattern">Dateiverweigerungsmuster</label>
      <label index="status_htaccessUploadProtection">.htaccess-Hochladeschutz</label>
      <label index="status_installToolPassword">Passwort für das Installations-Tool</label>
      <label index="status_installTool">Installations-Tool</label>
      <label index="status_phpVersion">PHP-Version</label>
      <label index="status_phpTooOld">Ihre PHP-Version ist zu alt.</label>
      <label index="status_phpMemory">PHP-Memory-Limit</label>
      <label index="status_phpMemoryRecommendation">Je nachdem, wie Sie TYPO3 konfiguriert haben, kann TYPO3 mit einem PHP-Memory-Limit von %1$s laufen. Trotzdem wird ein Memory-Limit von mindestens %2$s empfohlen, besonders wenn Ihre Seite zahlreiche Erweiterungen benutzt.</label>
      <label index="status_phpMemoryRequirement">Je nachdem, wie Sie TYPO3 konfiguriert haben, kann TYPO3 mit einem PHP-Memory-Limit von %1$s laufen. Trotzdem wird ein Memory-Limit von mindestens %2$s benötigt, besonders wenn Ihre Seite zahlreiche Erweiterungen benutzt.</label>
      <label index="status_phpMemoryEditLimit">Erhöhen Sie das Memory-Limit, indem Sie den Parameter "memory_limit" in der Datei %s bearbeiten und Ihren Webserver dann neustarten. Alternativ fragen Sie Ihren Systemadministrator oder Hosting-Provider um Hilfe.</label>
      <label index="status_phpMemoryContactAdmin">Fragen Sie Ihren Systemadministrator oder Hosting-Provider um Hilfe, um das Memory-Limit zu erhöhen.</label>
      <label index="status_phpPeakMemory">PHP: Höchste Speichernutzung</label>
      <label index="status_phpPeakMemoryTooHigh">Während einer Anfrage wurden %2$s des Memory-Limits genutzt. Am %4$s nutzte eine Anfrage an %5$s %1$s von %3$s.</label>
      <label index="status_phpPeakMemoryClearFlag">Diese Option zurücksetzen</label>
      <label index="status_phpRegisterGlobals">PHP: Register Globals</label>
      <label index="status_phpRegisterGlobalsEnabled">%s ist aktiviert. Sie müssen diese Einstellung deaktivieren, damit TYPO3 ordnungsgemäß funktioniert.</label>
      <label index="status_phpRegisterGlobalsSecurity">Ihre Seite ist potenziell unsicher, wenn %s aktiviert ist.</label>
      <label index="status_phpRegisterGlobalsHowToChange">Wie Sie diese Konfigurationseinstellungen ändern</label>
      <label index="status_phpRegisterGlobalsPHPManual">Das PHP-Handbuch enthält weitere Anweisungen für %s.</label>
      <label index="status_webServer">Webserver</label>
      <label index="status_phpModules">PHP-Module</label>
      <label index="status_phpModulesMissing">Es fehlen ein oder mehrere Module</label>
      <label index="status_phpModulesList">Es fehlen nachfolgende PHP Module: %s.</label>
      <label index="status_phpModulesInfo">Diese Module müssen installiert und aktiviert sein, damit TYPO3 korrekt funktioniert.</label>
      <label index="status_phpModulesGroup">eins von: %s</label>
      <label index="status_phpModulesPresent">Alle benötigten Module sind installiert.</label>
      <label index="status_installEnabledTemporarily">Das Installations-Tool ist temporär aktiviert. Löschen Sie die Datei "%s", wenn Sie die Installation von TYPO3 abgeschlossen haben. Wenn Sie das Installations-Tool nicht benutzen, wird es in %s Minuten automatisch deaktiviert.</label>
      <label index="status_configuration_DeprecationLog">Protokoll für Aufrufe veralteter Funktionen</label>
      <label index="status_configuration_DeprecationLogEnabled">Das Protokoll für Aufrufe veralteter Funktionen hält fest, ob Erweiterungen alte APIs nutzen. Abhängig von den Erweiterungen, die Sie benutzen, und davon, ob diese veraltete APIs verwenden, kann das Protokoll mit der Zeit viel Platz beanspruchen. Je größer es wird, desto mehr kann es die Leistung Ihrer Installation beeinträchtigen. Es wird empfohlen, das Protokoll für Aufrufe veralteter Funktionen in Produktionsumgebungen zu deaktivieren.</label>
      <label index="status_configuration_DeprecationLogFile">Sie können das Protokoll für Aufrufe veralteter Funktionen unter %s finden.</label>
      <label index="status_configuration_DeprecationLogSize">Ihr Protokoll für Aufrufe veralteter Funktionen hat gegenwärtig eine Größe von %s.</label>
      <label index="status_configuration_PhpSafeModeEnabled">Die Einstellung safe_mode "On" in php.ini wird seit PHP 5.2 nicht mehr empfohlen und ist seit PHP 5.3 veraltet. Sie sollte nicht mehr benutzt werden.</label>
      <label index="status_configuration_PhpMagicQuotesGpcEnabled">Die Einstellung magic_quotes_gpc "On" in php.ini ist seit PHP 5.3 veraltet. Bis diese Einstellung entfernt wird, sollte der Wert auf "Off" gesetzt werden.</label>
      <label index="status_updateTaskTitle">Aktualisierung des Systemstatus</label>
      <label index="status_updateTaskDescription">Führt eine Überprüfung des Systemstatus durch und versendet eine Mitteilung, wenn Probleme gefunden wurden.</label>
      <label index="status_updateTaskField_notificationEmail">E-Mail-Adresse für Bericht</label>
      <label index="status_updateTaskField_notificationEmail_invalid">Leere oder ungültige E-Mail-Adresse.</label>
      <label index="status_updateTask_email_subject">Systemstatus-Bericht für Seite %s</label>
      <label index="status_updateTask_email_site">Seite</label>
      <label index="status_updateTask_email_issues">Probleme</label>
    </languageKey>
  </data>
</T3locallangExt>
